
fsm_encoding {1821722178} onehot

fsm_state_encoding {1821722178} 000000 {000001}

fsm_state_encoding {1821722178} 000001 {000010}

fsm_state_encoding {1821722178} 000010 {000100}

fsm_state_encoding {1821722178} 000011 {001000}

fsm_state_encoding {1821722178} 000100 {010000}

fsm_state_encoding {1821722178} 000101 {100000}

fsm_registers {1821722178} {ctrl_xfr_state[5]}  {ctrl_xfr_state[4]}  {ctrl_xfr_state[3]}  {ctrl_xfr_state[2]}  {ctrl_xfr_state[1]}  {ctrl_xfr_state[0]} 

fsm_encoding {1022062204} sequential

fsm_state_encoding {1022062204} 00 {00}

fsm_state_encoding {1022062204} 01 {01}

fsm_state_encoding {1022062204} 10 {10}

fsm_state_encoding {1022062204} 11 {11}

fsm_registers {1022062204} {®ep_state_2_[1]}  {®ep_state_2_[0]} 

fsm_encoding {1022062205} sequential

fsm_state_encoding {1022062205} 00 {00}

fsm_state_encoding {1022062205} 01 {01}

fsm_state_encoding {1022062205} 10 {10}

fsm_state_encoding {1022062205} 11 {11}

fsm_registers {1022062205} {®ep_state_1_[1]}  {®ep_state_1_[0]} 

fsm_encoding {1022062206} sequential

fsm_state_encoding {1022062206} 00 {00}

fsm_state_encoding {1022062206} 01 {01}

fsm_state_encoding {1022062206} 10 {10}

fsm_state_encoding {1022062206} 11 {11}

fsm_registers {1022062206} {®ep_state_0_[1]}  {®ep_state_0_[0]} 

fsm_encoding {1034623467} sequential

fsm_state_encoding {1034623467} 00 {00}

fsm_state_encoding {1034623467} 01 {01}

fsm_state_encoding {1034623467} 10 {10}

fsm_state_encoding {1034623467} 11 {11}

fsm_registers {1034623467} {in_xfr_state[1]}  {in_xfr_state[0]} 

fsm_encoding {1236023603} sequential

fsm_state_encoding {1236023603} 00 {00}

fsm_state_encoding {1236023603} 01 {01}

fsm_state_encoding {1236023603} 10 {10}

fsm_state_encoding {1236023603} 11 {11}

fsm_registers {1236023603} {out_xfr_state[1]}  {out_xfr_state[0]} 

fsm_encoding {1220562051} sequential

fsm_state_encoding {1220562051} 00 {00}

fsm_state_encoding {1220562051} 01 {01}

fsm_state_encoding {1220562051} 10 {10}

fsm_state_encoding {1220562051} 11 {11}

fsm_registers {1220562051} {genblk1Û1Ý®ep_state_1_[1]}  {genblk1Û1Ý®ep_state_1_[0]} 

fsm_encoding {1220562052} sequential

fsm_state_encoding {1220562052} 00 {00}

fsm_state_encoding {1220562052} 01 {01}

fsm_state_encoding {1220562052} 10 {10}

fsm_state_encoding {1220562052} 11 {11}

fsm_registers {1220562052} {genblk1Û0Ý®ep_state_0_[1]}  {genblk1Û0Ý®ep_state_0_[0]} 
