# Sat Feb 24 20:07:11 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 144MB)

@N: MO111 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_serial_ctrl_ep.v":15:9:15:20|Tristate driver out_ep_stall (in view: work.usb_serial_ctrl_ep(verilog)) on net out_ep_stall (in view: work.usb_serial_ctrl_ep(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":28:9:28:19|Tristate driver in_ep_stall (in view: work.usb_spi_bridge_ep(verilog)) on net in_ep_stall (in view: work.usb_spi_bridge_ep(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":15:9:15:20|Tristate driver out_ep_stall (in view: work.usb_spi_bridge_ep(verilog)) on net out_ep_stall (in view: work.usb_spi_bridge_ep(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver ctrl_out_ep_stall_t (in view: work.tinyfpga_bootloader(verilog)) on net ctrl_out_ep_stall (in view: work.tinyfpga_bootloader(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver serial_out_ep_stall_t (in view: work.tinyfpga_bootloader(verilog)) on net serial_out_ep_stall (in view: work.tinyfpga_bootloader(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver serial_in_ep_stall_t (in view: work.tinyfpga_bootloader(verilog)) on net serial_in_ep_stall (in view: work.tinyfpga_bootloader(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\boards\tinyfpga_ex\bootloader.v":17:9:17:14|Tristate driver pin_26 (in view: work.TinyFPGA_EX(verilog)) on net pin_26 (in view: work.TinyFPGA_EX(verilog)) has its enable tied to GND.
@W: BN132 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\edge_detect.v":8:2:8:7|Removing sequential instance tinyfpga_bootloader_inst.ctrl_ep_inst.detect_pkt_start.in_q because it is equivalent to instance tinyfpga_bootloader_inst.ctrl_ep_inst.detect_pkt_end.in_q. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: FX493 |Applying initial value "0000000" on instance tinyfpga_bootloader_inst.ctrl_ep_inst.new_dev_addr[6:0].
@N: FX493 |Applying initial value "000" on instance tinyfpga_bootloader_inst.ctrl_ep_inst.rom_length[2:0].
@N: FX493 |Applying initial value "0000000" on instance tinyfpga_bootloader_inst.ctrl_ep_inst.dev_addr_i[6:0].
@N: FX493 |Applying initial value "000" on instance tinyfpga_bootloader_inst.usb_spi_bridge_ep_inst.spi_state[2:0].
@N: FX493 |Applying initial value "0000" on instance tinyfpga_bootloader_inst.usb_spi_bridge_ep_inst.cmd_state[3:0].
@N: FX493 |Applying initial value "000000000" on instance tinyfpga_bootloader_inst.usb_spi_bridge_ep_inst.spi_out_data[8:0].
@N: FX493 |Applying initial value "00000000" on instance tinyfpga_bootloader_inst.usb_spi_bridge_ep_inst.spi_in_data[7:0].
@N: FX493 |Applying initial value "000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.data_toggle[2:0].
@N: FX493 |Applying initial value "0000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.tx_pid[3:0].
@N: FX493 |Applying initial value "00" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.out_ep_setup[1:0].
@N: FX493 |Applying initial value "00" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.data_toggle[1:0].
@N: FX493 |Applying initial value "000000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.rx_data_buffer[8:0].
@N: FX493 |Applying initial value "0000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.endp[3:0].
@N: FX493 |Applying initial value "0000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.addr[6:0].
@N: FX493 |Applying initial value "000000000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.token_payload[11:0].
@N: FX493 |Applying initial value "0000000000000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.crc16[15:0].
@N: FX493 |Applying initial value "00000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.crc5[4:0].
@N: FX493 |Applying initial value "000000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.full_pid[8:0].
@N: FX493 |Applying initial value "000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.line_state[2:0].
@N: FX493 |Applying initial value "0000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.dpair_q[3:0].
@N: FX493 |Applying initial value "000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.bitstuff_history[5:0].
@N: FX493 |Applying initial value "000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.line_history[5:0].
@N: FX493 |Applying initial value "00000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg[7:0].
@N: FX493 |Applying initial value "00000000000000000000000000000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.pkt_state[31:0].
@N: FX493 |Applying initial value "000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.se0_shift_reg[2:0].
@N: FX493 |Applying initial value "00000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.oe_shift_reg[7:0].
@N: FX493 |Applying initial value "0000000000000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.crc16[15:0].
@N: FX493 |Applying initial value "0000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.pidq[3:0].
@N: FX493 |Applying initial value "000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.dp_eop[2:0].
@N: FX493 |Applying initial value "00000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.bit_history_q[4:0].
@N: FX493 |Applying initial value "000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.bit_count[2:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 144MB)

@N: MO231 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\boards\tinyfpga_ex\bootloader.v":80:2:80:7|Found counter in view:work.TinyFPGA_EX(verilog) instance boot_delay[8:0] 
@N: MO231 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\tinyfpga_bootloader.v":87:2:87:7|Found counter in view:work.tinyfpga_bootloader(verilog) instance pwm_cnt[7:0] 
Encoding state machine ctrl_xfr_state[5:0] (in view: work.usb_serial_ctrl_ep(verilog))
original code -> new code
   000000 -> 000001
   000001 -> 000010
   000010 -> 000100
   000011 -> 001000
   000100 -> 010000
   000101 -> 100000
@N: MO231 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_serial_ctrl_ep.v":225:2:225:7|Found counter in view:work.usb_serial_ctrl_ep(verilog) instance rom_addr[6:0] 
@N: MO231 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":256:2:256:7|Found counter in view:work.usb_spi_bridge_ep(verilog) instance data_out_length[15:0] 
@N: MO231 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":256:2:256:7|Found counter in view:work.usb_spi_bridge_ep(verilog) instance data_in_length[15:0] 
Encoding state machine \.ep_state_2_[3:0] (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":220:6:220:11|There are no possible illegal states for state machine \.ep_state_2_[3:0] (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
Encoding state machine \.ep_state_1_[3:0] (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":220:6:220:11|There are no possible illegal states for state machine \.ep_state_1_[3:0] (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
Encoding state machine \.ep_state_0_[3:0] (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":220:6:220:11|There are no possible illegal states for state machine \.ep_state_0_[3:0] (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
Encoding state machine in_xfr_state[3:0] (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":346:2:346:7|There are no possible illegal states for state machine in_xfr_state[3:0] (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MF179 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":121:4:121:24|Found 7 by 7 bit equality operator ('==') un1_dev_addr (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog))
Encoding state machine genblk1\[1\]\.ep_state_1_[3:0] (in view: work.usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":218:6:218:11|There are no possible illegal states for state machine genblk1\[1\]\.ep_state_1_[3:0] (in view: work.usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
Encoding state machine genblk1\[0\]\.ep_state_0_[3:0] (in view: work.usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":218:6:218:11|There are no possible illegal states for state machine genblk1\[0\]\.ep_state_0_[3:0] (in view: work.usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
Encoding state machine out_xfr_state[3:0] (in view: work.usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":354:2:354:7|There are no possible illegal states for state machine out_xfr_state[3:0] (in view: work.usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MF179 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":116:4:116:24|Found 7 by 7 bit equality operator ('==') un1_dev_addr (in view: work.usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog))

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 145MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 157MB peak: 158MB)

@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":218:6:218:11|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.genblk1\[1\]\.ep_state_1_[0] (in view: work.TinyFPGA_EX(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":218:6:218:11|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.genblk1\[0\]\.ep_state_0_[1] (in view: work.TinyFPGA_EX(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":218:6:218:11|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.genblk1\[0\]\.ep_state_0_[0] (in view: work.TinyFPGA_EX(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":218:6:218:11|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.genblk1\[1\]\.ep_state_1_[1] (in view: work.TinyFPGA_EX(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":354:2:354:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.out_xfr_state[1] (in view: work.TinyFPGA_EX(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":354:2:354:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.out_xfr_state[0] (in view: work.TinyFPGA_EX(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":354:2:354:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.current_endp[0] (in view: work.TinyFPGA_EX(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":354:2:354:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.nak_out_transfer (in view: work.TinyFPGA_EX(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":346:2:346:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.in_xfr_state[1] (in view: work.TinyFPGA_EX(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":346:2:346:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.in_xfr_state[0] (in view: work.TinyFPGA_EX(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 158MB)

@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":283:4:283:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.tx_pid[2] (in view: work.TinyFPGA_EX(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":283:4:283:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.tx_pid[1] (in view: work.TinyFPGA_EX(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":283:4:283:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.tx_pid[0] (in view: work.TinyFPGA_EX(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":283:4:283:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.tx_pid[3] (in view: work.TinyFPGA_EX(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 154MB peak: 158MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 158MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 158MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 158MB)

@N: FO126 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":260:2:260:7|Generating RAM tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.in_data_buffer[7:0]
@N: FO126 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":354:2:354:7|Generating RAM tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.out_data_buffer[7:0]
@N: FX214 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_serial_ctrl_ep.v":339:4:339:7|Generating ROM tinyfpga_bootloader_inst.ctrl_ep_inst.in_ep_data_1[7:0] (in view: work.TinyFPGA_EX(verilog)).
@W: BN132 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":260:2:260:7|Removing black box instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.in_data_buffer_ram_8 because it is equivalent to instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.in_data_buffer_ram_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":260:2:260:7|Removing black box instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.in_data_buffer_ram_9 because it is equivalent to instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.in_data_buffer_ram_7. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 158MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 173MB peak: 175MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -2.58ns		 820 /       503
   2		0h:00m:02s		    -2.58ns		 814 /       503
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_serial_ctrl_ep.v":136:4:136:7|Replicating instance tinyfpga_bootloader_inst.ctrl_ep_inst.status_stage_end_iv (in view: work.TinyFPGA_EX(verilog)) with 17 loads 1 time to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":354:2:354:7|Replicating instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.ep_put_addr\[0\][1] (in view: work.TinyFPGA_EX(verilog)) with 7 loads 1 time to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":354:2:354:7|Replicating instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.ep_put_addr\[0\][2] (in view: work.TinyFPGA_EX(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":346:2:346:7|Replicating instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.current_endp[0] (in view: work.TinyFPGA_EX(verilog)) with 31 loads 2 times to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":354:2:354:7|Replicating instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.ep_put_addr\[0\][3] (in view: work.TinyFPGA_EX(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_serial_ctrl_ep.v":225:2:225:7|Replicating instance tinyfpga_bootloader_inst.ctrl_ep_inst.bytes_sent[0] (in view: work.TinyFPGA_EX(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_serial_ctrl_ep.v":225:2:225:7|Replicating instance tinyfpga_bootloader_inst.ctrl_ep_inst.bytes_sent[1] (in view: work.TinyFPGA_EX(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_serial_ctrl_ep.v":225:2:225:7|Replicating instance tinyfpga_bootloader_inst.ctrl_ep_inst.bytes_sent[2] (in view: work.TinyFPGA_EX(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":346:2:346:7|Replicating instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.current_endp[1] (in view: work.TinyFPGA_EX(verilog)) with 32 loads 3 times to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_rx.v":240:2:240:7|Replicating instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.full_pid[4] (in view: work.TinyFPGA_EX(verilog)) with 18 loads 1 time to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":256:2:256:7|Replicating instance tinyfpga_bootloader_inst.usb_spi_bridge_ep_inst.cmd_state[0] (in view: work.TinyFPGA_EX(verilog)) with 34 loads 2 times to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":256:2:256:7|Replicating instance tinyfpga_bootloader_inst.usb_spi_bridge_ep_inst.cmd_state[2] (in view: work.TinyFPGA_EX(verilog)) with 31 loads 1 time to improve timing.
Timing driven replication report
Added 15 Registers via timing driven replication
Added 13 LUTs via timing driven replication

   3		0h:00m:02s		    -1.68ns		 861 /       518
   4		0h:00m:02s		    -1.64ns		 863 /       518


   5		0h:00m:02s		    -1.18ns		 877 /       518
   6		0h:00m:02s		    -1.10ns		 879 /       518
   7		0h:00m:02s		    -1.06ns		 882 /       518

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 173MB peak: 175MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@W: MO129 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":282:4:282:7|Sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.out_ep_acked_1[0] is reduced to a combinational gate by constant propagation.
@N: MO111 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\boards\tinyfpga_ex\bootloader.v":17:9:17:14|Tristate driver pin_26_obuft.un1[0] (in view: work.TinyFPGA_EX(verilog)) on net pin_26 (in view: work.TinyFPGA_EX(verilog)) has its enable tied to GND.
@W: MO160 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":220:6:220:11|Register bit tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.\.ep_state_2_[1] (in view view:work.TinyFPGA_EX(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO129 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":220:6:220:11|Sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst..ep_state_2_[0] is reduced to a combinational gate by constant propagation.
@W: MO197 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":220:6:220:11|Removing FSM register tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.\.ep_state_2_[0] (in view view:work.TinyFPGA_EX(verilog)) because its output is a constant.

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 173MB peak: 175MB)

@N: MT611 :|Automatically generated clock usb_pll_inst|CLKOP_inferred_clock is not used and is being removed
@N: MT617 :|Automatically generated clock usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s|in_xfr_state_derived_clock[1] has lost its master clock usb_pll_inst|CLKOP_inferred_clock and is being removed
@N: MT611 :|Automatically generated clock usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s|in_xfr_state_derived_clock[1] is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 10 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 499 clock pin(s) of sequential element(s)
0 instances converted, 499 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0002       pin_clk             port                   10         boot_delay[0]  
=======================================================================================
================================================================================================================= Gated/Generated Clocks =================================================================================================================
Clock Tree ID     Driving Element                 Drive Element Type     Fanout     Sample Instance                         Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       usb_pll_inst_inst.PLLInst_0     EHXPLLL                499        tinyfpga_bootloader_inst.count_down     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==========================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 138MB peak: 175MB)

Writing Analyst data base C:\Users\lvale\Documents\TinyFPGA\repos\TinyFPGA-Bootloader\boards\TinyFPGA_EX\impl\synwork\diamond_impl_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 173MB peak: 175MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\lvale\Documents\TinyFPGA\repos\TinyFPGA-Bootloader\boards\TinyFPGA_EX\impl\diamond_impl.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 177MB peak: 179MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 174MB peak: 179MB)

@W: MT246 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\boards\tinyfpga_ex\bootloader.v":94:10:94:21|Blackbox USRMCLK is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\boards\tinyfpga_ex\impl\source\usb_pll_inst.v":54:12:54:20|Blackbox EHXPLLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock TinyFPGA_EX|pin_clk with period 2.28ns. Please declare a user-defined clock on object "p:pin_clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Feb 24 20:07:16 2018
#


Top view:               TinyFPGA_EX
Requested Frequency:    437.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.992

                        Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock          Frequency     Frequency     Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------
TinyFPGA_EX|pin_clk     437.8 MHz     372.1 MHz     2.284         2.688         -0.403     inferred     Autoconstr_clkgroup_0
System                  177.9 MHz     151.3 MHz     5.620         6.612         -0.992     system       system_clkgroup      
=============================================================================================================================





Clock Relationships
*******************

Clocks                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------
Starting             Ending               |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------
System               System               |  5.620       -0.992  |  No paths    -      |  No paths    -      |  No paths    -    
System               TinyFPGA_EX|pin_clk  |  2.284       -0.033  |  No paths    -      |  No paths    -      |  No paths    -    
TinyFPGA_EX|pin_clk  TinyFPGA_EX|pin_clk  |  2.284       -0.403  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: TinyFPGA_EX|pin_clk
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                      Arrival           
Instance          Reference               Type        Pin     Net               Time        Slack 
                  Clock                                                                           
--------------------------------------------------------------------------------------------------
boot_delay[0]     TinyFPGA_EX|pin_clk     FD1P3AX     Q       boot_delay[0]     0.853       -0.403
boot_delay[1]     TinyFPGA_EX|pin_clk     FD1P3AX     Q       boot_delay[1]     0.853       -0.342
boot_delay[2]     TinyFPGA_EX|pin_clk     FD1P3AX     Q       boot_delay[2]     0.853       -0.342
boot_delay[3]     TinyFPGA_EX|pin_clk     FD1P3AX     Q       boot_delay[3]     0.853       -0.281
boot_delay[4]     TinyFPGA_EX|pin_clk     FD1P3AX     Q       boot_delay[4]     0.853       -0.281
boot_delay[5]     TinyFPGA_EX|pin_clk     FD1P3AX     Q       boot_delay[5]     0.853       -0.220
boot_delay[6]     TinyFPGA_EX|pin_clk     FD1P3AX     Q       boot_delay[6]     0.853       -0.220
boot_delay[8]     TinyFPGA_EX|pin_clk     FD1P3AX     Q       boot_delay[8]     0.907       0.546 
boot_delay[7]     TinyFPGA_EX|pin_clk     FD1P3AX     Q       boot_delay[7]     0.853       0.600 
initiate_boot     TinyFPGA_EX|pin_clk     FD1S3AX     Q       initiate_boot     1.048       0.792 
==================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                        Required           
Instance          Reference               Type        Pin     Net                 Time         Slack 
                  Clock                                                                              
-----------------------------------------------------------------------------------------------------
boot_delay[7]     TinyFPGA_EX|pin_clk     FD1P3AX     D       boot_delay_s[7]     2.230        -0.403
boot_delay[8]     TinyFPGA_EX|pin_clk     FD1P3AX     D       boot_delay_s[8]     2.230        -0.403
boot_delay[5]     TinyFPGA_EX|pin_clk     FD1P3AX     D       boot_delay_s[5]     2.230        -0.342
boot_delay[6]     TinyFPGA_EX|pin_clk     FD1P3AX     D       boot_delay_s[6]     2.230        -0.342
boot_delay[3]     TinyFPGA_EX|pin_clk     FD1P3AX     D       boot_delay_s[3]     2.230        -0.281
boot_delay[4]     TinyFPGA_EX|pin_clk     FD1P3AX     D       boot_delay_s[4]     2.230        -0.281
boot_delay[1]     TinyFPGA_EX|pin_clk     FD1P3AX     D       boot_delay_s[1]     2.230        -0.220
boot_delay[2]     TinyFPGA_EX|pin_clk     FD1P3AX     D       boot_delay_s[2]     2.230        -0.220
boot_delay[0]     TinyFPGA_EX|pin_clk     FD1P3AX     D       boot_delay_s[0]     2.230        0.600 
initiate_boot     TinyFPGA_EX|pin_clk     FD1S3AX     D       N_13763_0           2.230        0.792 
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.284
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.230

    - Propagation time:                      2.634
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.403

    Number of logic level(s):                5
    Starting point:                          boot_delay[0] / Q
    Ending point:                            boot_delay[8] / D
    The start point is clocked by            TinyFPGA_EX|pin_clk [rising] on pin CK
    The end   point is clocked by            TinyFPGA_EX|pin_clk [rising] on pin CK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                    Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
boot_delay[0]           FD1P3AX     Q        Out     0.853     0.853       -         
boot_delay[0]           Net         -        -       -         -           1         
boot_delay_cry_0[0]     CCU2C       A1       In      0.000     0.853       -         
boot_delay_cry_0[0]     CCU2C       COUT     Out     0.900     1.753       -         
boot_delay_cry[0]       Net         -        -       -         -           1         
boot_delay_cry_0[1]     CCU2C       CIN      In      0.000     1.753       -         
boot_delay_cry_0[1]     CCU2C       COUT     Out     0.061     1.814       -         
boot_delay_cry[2]       Net         -        -       -         -           1         
boot_delay_cry_0[3]     CCU2C       CIN      In      0.000     1.814       -         
boot_delay_cry_0[3]     CCU2C       COUT     Out     0.061     1.875       -         
boot_delay_cry[4]       Net         -        -       -         -           1         
boot_delay_cry_0[5]     CCU2C       CIN      In      0.000     1.875       -         
boot_delay_cry_0[5]     CCU2C       COUT     Out     0.061     1.936       -         
boot_delay_cry[6]       Net         -        -       -         -           1         
boot_delay_cry_0[7]     CCU2C       CIN      In      0.000     1.936       -         
boot_delay_cry_0[7]     CCU2C       S1       Out     0.698     2.634       -         
boot_delay_s[8]         Net         -        -       -         -           1         
boot_delay[8]           FD1P3AX     D        In      0.000     2.634       -         
=====================================================================================


Path information for path number 2: 
      Requested Period:                      2.284
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.230

    - Propagation time:                      2.634
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.403

    Number of logic level(s):                5
    Starting point:                          boot_delay[0] / Q
    Ending point:                            boot_delay[7] / D
    The start point is clocked by            TinyFPGA_EX|pin_clk [rising] on pin CK
    The end   point is clocked by            TinyFPGA_EX|pin_clk [rising] on pin CK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                    Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
boot_delay[0]           FD1P3AX     Q        Out     0.853     0.853       -         
boot_delay[0]           Net         -        -       -         -           1         
boot_delay_cry_0[0]     CCU2C       A1       In      0.000     0.853       -         
boot_delay_cry_0[0]     CCU2C       COUT     Out     0.900     1.753       -         
boot_delay_cry[0]       Net         -        -       -         -           1         
boot_delay_cry_0[1]     CCU2C       CIN      In      0.000     1.753       -         
boot_delay_cry_0[1]     CCU2C       COUT     Out     0.061     1.814       -         
boot_delay_cry[2]       Net         -        -       -         -           1         
boot_delay_cry_0[3]     CCU2C       CIN      In      0.000     1.814       -         
boot_delay_cry_0[3]     CCU2C       COUT     Out     0.061     1.875       -         
boot_delay_cry[4]       Net         -        -       -         -           1         
boot_delay_cry_0[5]     CCU2C       CIN      In      0.000     1.875       -         
boot_delay_cry_0[5]     CCU2C       COUT     Out     0.061     1.936       -         
boot_delay_cry[6]       Net         -        -       -         -           1         
boot_delay_cry_0[7]     CCU2C       CIN      In      0.000     1.936       -         
boot_delay_cry_0[7]     CCU2C       S0       Out     0.698     2.634       -         
boot_delay_s[7]         Net         -        -       -         -           1         
boot_delay[7]           FD1P3AX     D        In      0.000     2.634       -         
=====================================================================================


Path information for path number 3: 
      Requested Period:                      2.284
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.230

    - Propagation time:                      2.572
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.342

    Number of logic level(s):                4
    Starting point:                          boot_delay[1] / Q
    Ending point:                            boot_delay[8] / D
    The start point is clocked by            TinyFPGA_EX|pin_clk [rising] on pin CK
    The end   point is clocked by            TinyFPGA_EX|pin_clk [rising] on pin CK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                    Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
boot_delay[1]           FD1P3AX     Q        Out     0.853     0.853       -         
boot_delay[1]           Net         -        -       -         -           1         
boot_delay_cry_0[1]     CCU2C       A0       In      0.000     0.853       -         
boot_delay_cry_0[1]     CCU2C       COUT     Out     0.900     1.753       -         
boot_delay_cry[2]       Net         -        -       -         -           1         
boot_delay_cry_0[3]     CCU2C       CIN      In      0.000     1.753       -         
boot_delay_cry_0[3]     CCU2C       COUT     Out     0.061     1.814       -         
boot_delay_cry[4]       Net         -        -       -         -           1         
boot_delay_cry_0[5]     CCU2C       CIN      In      0.000     1.814       -         
boot_delay_cry_0[5]     CCU2C       COUT     Out     0.061     1.875       -         
boot_delay_cry[6]       Net         -        -       -         -           1         
boot_delay_cry_0[7]     CCU2C       CIN      In      0.000     1.875       -         
boot_delay_cry_0[7]     CCU2C       S1       Out     0.698     2.572       -         
boot_delay_s[8]         Net         -        -       -         -           1         
boot_delay[8]           FD1P3AX     D        In      0.000     2.572       -         
=====================================================================================


Path information for path number 4: 
      Requested Period:                      2.284
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.230

    - Propagation time:                      2.572
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.342

    Number of logic level(s):                4
    Starting point:                          boot_delay[2] / Q
    Ending point:                            boot_delay[8] / D
    The start point is clocked by            TinyFPGA_EX|pin_clk [rising] on pin CK
    The end   point is clocked by            TinyFPGA_EX|pin_clk [rising] on pin CK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                    Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
boot_delay[2]           FD1P3AX     Q        Out     0.853     0.853       -         
boot_delay[2]           Net         -        -       -         -           1         
boot_delay_cry_0[1]     CCU2C       A1       In      0.000     0.853       -         
boot_delay_cry_0[1]     CCU2C       COUT     Out     0.900     1.753       -         
boot_delay_cry[2]       Net         -        -       -         -           1         
boot_delay_cry_0[3]     CCU2C       CIN      In      0.000     1.753       -         
boot_delay_cry_0[3]     CCU2C       COUT     Out     0.061     1.814       -         
boot_delay_cry[4]       Net         -        -       -         -           1         
boot_delay_cry_0[5]     CCU2C       CIN      In      0.000     1.814       -         
boot_delay_cry_0[5]     CCU2C       COUT     Out     0.061     1.875       -         
boot_delay_cry[6]       Net         -        -       -         -           1         
boot_delay_cry_0[7]     CCU2C       CIN      In      0.000     1.875       -         
boot_delay_cry_0[7]     CCU2C       S1       Out     0.698     2.572       -         
boot_delay_s[8]         Net         -        -       -         -           1         
boot_delay[8]           FD1P3AX     D        In      0.000     2.572       -         
=====================================================================================


Path information for path number 5: 
      Requested Period:                      2.284
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.230

    - Propagation time:                      2.572
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.342

    Number of logic level(s):                4
    Starting point:                          boot_delay[0] / Q
    Ending point:                            boot_delay[5] / D
    The start point is clocked by            TinyFPGA_EX|pin_clk [rising] on pin CK
    The end   point is clocked by            TinyFPGA_EX|pin_clk [rising] on pin CK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                    Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
boot_delay[0]           FD1P3AX     Q        Out     0.853     0.853       -         
boot_delay[0]           Net         -        -       -         -           1         
boot_delay_cry_0[0]     CCU2C       A1       In      0.000     0.853       -         
boot_delay_cry_0[0]     CCU2C       COUT     Out     0.900     1.753       -         
boot_delay_cry[0]       Net         -        -       -         -           1         
boot_delay_cry_0[1]     CCU2C       CIN      In      0.000     1.753       -         
boot_delay_cry_0[1]     CCU2C       COUT     Out     0.061     1.814       -         
boot_delay_cry[2]       Net         -        -       -         -           1         
boot_delay_cry_0[3]     CCU2C       CIN      In      0.000     1.814       -         
boot_delay_cry_0[3]     CCU2C       COUT     Out     0.061     1.875       -         
boot_delay_cry[4]       Net         -        -       -         -           1         
boot_delay_cry_0[5]     CCU2C       CIN      In      0.000     1.875       -         
boot_delay_cry_0[5]     CCU2C       S0       Out     0.698     2.572       -         
boot_delay_s[5]         Net         -        -       -         -           1         
boot_delay[5]           FD1P3AX     D        In      0.000     2.572       -         
=====================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                                   Starting                                                   Arrival           
Instance                                                                           Reference     Type        Pin     Net                      Time        Slack 
                                                                                   Clock                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.current_endp_fast[1]     System        FD1S3AX     Q       current_endp_fast[1]     1.015       -0.992
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.current_endp_fast[0]     System        FD1S3AX     Q       current_endp_fast[0]     1.027       -0.840
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.ep_get_addr\[0\][0]      System        FD1P3IX     Q       ep_get_addr\[0\][0]      0.853       -0.830
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.ep_get_addr\[2\][0]      System        FD1P3IX     Q       ep_get_addr\[2\][0]      0.853       -0.830
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.line_history[1]             System        FD1P3AX     Q       line_history[1]          0.985       -0.796
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.line_history[3]             System        FD1P3AX     Q       line_history[3]          0.985       -0.796
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.endp[0]                     System        FD1P3AX     Q       rx_endp[0]               1.078       -0.718
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.endp[1]                     System        FD1P3AX     Q       rx_endp[1]               1.051       -0.691
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.ep_get_addr\[0\][4]      System        FD1P3IX     Q       ep_get_addr\[0\][4]      0.853       -0.666
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.ep_get_addr\[1\][4]      System        FD1P3IX     Q       ep_get_addr\[1\][4]      0.853       -0.666
================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                 Starting                                                   Required           
Instance                                                                                         Reference     Type        Pin     Net                      Time         Slack 
                                                                                                 Clock                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg[0]                         System        FD1S3AX     D       data_shift_reg_15[0]     5.566        -0.992
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg[1]                         System        FD1S3AX     D       data_shift_reg_15[1]     5.566        -0.992
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg[2]                         System        FD1S3AX     D       data_shift_reg_15[2]     5.566        -0.992
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg[3]                         System        FD1S3AX     D       data_shift_reg_15[3]     5.566        -0.992
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg[4]                         System        FD1S3AX     D       data_shift_reg_15[4]     5.566        -0.992
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg[6]                         System        FD1S3AX     D       data_shift_reg_15[6]     5.566        -0.992
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.genblk1\[0\]\.ep_get_addr\[0\][0]     System        FD1S3IX     CD      ep_get_addr_next_0_2     5.539        -0.796
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.genblk1\[0\]\.ep_get_addr\[0\][1]     System        FD1S3IX     CD      ep_get_addr_next_0_2     5.539        -0.796
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.genblk1\[0\]\.ep_get_addr\[0\][2]     System        FD1S3IX     CD      ep_get_addr_next_0_2     5.539        -0.796
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.genblk1\[0\]\.ep_get_addr\[0\][3]     System        FD1S3IX     CD      ep_get_addr_next_0_2     5.539        -0.796
===============================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.620
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.566

    - Propagation time:                      6.558
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -0.992

    Number of logic level(s):                10
    Starting point:                          tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.current_endp_fast[1] / Q
    Ending point:                            tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg[0] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                                                                        Pin      Pin               Arrival     No. of    
Name                                                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.current_endp_fast[1]           FD1S3AX      Q        Out     1.015     1.015       -         
current_endp_fast[1]                                                                     Net          -        -       -         -           6         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.un16_ep_get_addr_i_m2_1[0]     ORCALUT4     A        In      0.000     1.015       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.un16_ep_get_addr_i_m2_1[0]     ORCALUT4     Z        Out     0.660     1.675       -         
un16_ep_get_addr_i_m2_1[0]                                                               Net          -        -       -         -           2         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.un16_ep_get_addr_i_m2[0]       ORCALUT4     D        In      0.000     1.675       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.un16_ep_get_addr_i_m2[0]       ORCALUT4     Z        Out     0.822     2.497       -         
un16_ep_get_addr_i_m2[0]                                                                 Net          -        -       -         -           15        
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_0_0      CCU2C        C1       In      0.000     2.497       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_0_0      CCU2C        COUT     Out     0.900     3.397       -         
more_data_to_send_cry_0                                                                  Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_1_0      CCU2C        CIN      In      0.000     3.397       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_1_0      CCU2C        COUT     Out     0.061     3.458       -         
more_data_to_send_cry_2                                                                  Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_3_0      CCU2C        CIN      In      0.000     3.458       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_3_0      CCU2C        COUT     Out     0.061     3.519       -         
more_data_to_send_cry_4                                                                  Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_5_0      CCU2C        CIN      In      0.000     3.519       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_5_0      CCU2C        S1       Out     0.860     4.378       -         
more_data_to_send                                                                        Net          -        -       -         -           6         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.pkt_state_cnst_0_a5_0[2]          ORCALUT4     A        In      0.000     4.378       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.pkt_state_cnst_0_a5_0[2]          ORCALUT4     Z        Out     0.780     5.159       -         
N_401                                                                                    Net          -        -       -         -           7         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_11_am[0]           ORCALUT4     B        In      0.000     5.159       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_11_am[0]           ORCALUT4     Z        Out     0.606     5.765       -         
data_shift_reg_11_am[0]                                                                  Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_11[0]              PFUMX        BLUT     In      0.000     5.765       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_11[0]              PFUMX        Z        Out     0.403     6.168       -         
data_shift_reg_11[0]                                                                     Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_15_u[0]            ORCALUT4     D        In      0.000     6.168       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_15_u[0]            ORCALUT4     Z        Out     0.390     6.558       -         
data_shift_reg_15[0]                                                                     Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg[0]                 FD1S3AX      D        In      0.000     6.558       -         
=======================================================================================================================================================


Path information for path number 2: 
      Requested Period:                      5.620
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.566

    - Propagation time:                      6.558
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -0.992

    Number of logic level(s):                10
    Starting point:                          tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.current_endp_fast[1] / Q
    Ending point:                            tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg[3] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                                                                        Pin      Pin               Arrival     No. of    
Name                                                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.current_endp_fast[1]           FD1S3AX      Q        Out     1.015     1.015       -         
current_endp_fast[1]                                                                     Net          -        -       -         -           6         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.un16_ep_get_addr_i_m2_1[0]     ORCALUT4     A        In      0.000     1.015       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.un16_ep_get_addr_i_m2_1[0]     ORCALUT4     Z        Out     0.660     1.675       -         
un16_ep_get_addr_i_m2_1[0]                                                               Net          -        -       -         -           2         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.un16_ep_get_addr_i_m2[0]       ORCALUT4     D        In      0.000     1.675       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.un16_ep_get_addr_i_m2[0]       ORCALUT4     Z        Out     0.822     2.497       -         
un16_ep_get_addr_i_m2[0]                                                                 Net          -        -       -         -           15        
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_0_0      CCU2C        C1       In      0.000     2.497       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_0_0      CCU2C        COUT     Out     0.900     3.397       -         
more_data_to_send_cry_0                                                                  Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_1_0      CCU2C        CIN      In      0.000     3.397       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_1_0      CCU2C        COUT     Out     0.061     3.458       -         
more_data_to_send_cry_2                                                                  Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_3_0      CCU2C        CIN      In      0.000     3.458       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_3_0      CCU2C        COUT     Out     0.061     3.519       -         
more_data_to_send_cry_4                                                                  Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_5_0      CCU2C        CIN      In      0.000     3.519       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_5_0      CCU2C        S1       Out     0.860     4.378       -         
more_data_to_send                                                                        Net          -        -       -         -           6         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.pkt_state_cnst_0_a5_0[2]          ORCALUT4     A        In      0.000     4.378       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.pkt_state_cnst_0_a5_0[2]          ORCALUT4     Z        Out     0.780     5.159       -         
N_401                                                                                    Net          -        -       -         -           7         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_11_am[3]           ORCALUT4     B        In      0.000     5.159       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_11_am[3]           ORCALUT4     Z        Out     0.606     5.765       -         
data_shift_reg_11_am[3]                                                                  Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_11[3]              PFUMX        BLUT     In      0.000     5.765       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_11[3]              PFUMX        Z        Out     0.403     6.168       -         
data_shift_reg_11[3]                                                                     Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_RNO[3]             ORCALUT4     D        In      0.000     6.168       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_RNO[3]             ORCALUT4     Z        Out     0.390     6.558       -         
data_shift_reg_15[3]                                                                     Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg[3]                 FD1S3AX      D        In      0.000     6.558       -         
=======================================================================================================================================================


Path information for path number 3: 
      Requested Period:                      5.620
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.566

    - Propagation time:                      6.558
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -0.992

    Number of logic level(s):                10
    Starting point:                          tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.current_endp_fast[1] / Q
    Ending point:                            tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg[6] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                                                                        Pin      Pin               Arrival     No. of    
Name                                                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.current_endp_fast[1]           FD1S3AX      Q        Out     1.015     1.015       -         
current_endp_fast[1]                                                                     Net          -        -       -         -           6         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.un16_ep_get_addr_i_m2_1[0]     ORCALUT4     A        In      0.000     1.015       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.un16_ep_get_addr_i_m2_1[0]     ORCALUT4     Z        Out     0.660     1.675       -         
un16_ep_get_addr_i_m2_1[0]                                                               Net          -        -       -         -           2         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.un16_ep_get_addr_i_m2[0]       ORCALUT4     D        In      0.000     1.675       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.un16_ep_get_addr_i_m2[0]       ORCALUT4     Z        Out     0.822     2.497       -         
un16_ep_get_addr_i_m2[0]                                                                 Net          -        -       -         -           15        
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_0_0      CCU2C        C1       In      0.000     2.497       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_0_0      CCU2C        COUT     Out     0.900     3.397       -         
more_data_to_send_cry_0                                                                  Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_1_0      CCU2C        CIN      In      0.000     3.397       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_1_0      CCU2C        COUT     Out     0.061     3.458       -         
more_data_to_send_cry_2                                                                  Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_3_0      CCU2C        CIN      In      0.000     3.458       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_3_0      CCU2C        COUT     Out     0.061     3.519       -         
more_data_to_send_cry_4                                                                  Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_5_0      CCU2C        CIN      In      0.000     3.519       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_5_0      CCU2C        S1       Out     0.860     4.378       -         
more_data_to_send                                                                        Net          -        -       -         -           6         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.pkt_state_cnst_0_a5_0[2]          ORCALUT4     A        In      0.000     4.378       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.pkt_state_cnst_0_a5_0[2]          ORCALUT4     Z        Out     0.780     5.159       -         
N_401                                                                                    Net          -        -       -         -           7         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_11_am[6]           ORCALUT4     B        In      0.000     5.159       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_11_am[6]           ORCALUT4     Z        Out     0.606     5.765       -         
data_shift_reg_11_am[6]                                                                  Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_11[6]              PFUMX        BLUT     In      0.000     5.765       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_11[6]              PFUMX        Z        Out     0.403     6.168       -         
data_shift_reg_11[6]                                                                     Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_RNO[6]             ORCALUT4     D        In      0.000     6.168       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_RNO[6]             ORCALUT4     Z        Out     0.390     6.558       -         
data_shift_reg_15[6]                                                                     Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg[6]                 FD1S3AX      D        In      0.000     6.558       -         
=======================================================================================================================================================


Path information for path number 4: 
      Requested Period:                      5.620
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.566

    - Propagation time:                      6.558
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -0.992

    Number of logic level(s):                10
    Starting point:                          tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.current_endp_fast[1] / Q
    Ending point:                            tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg[1] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                                                                        Pin      Pin               Arrival     No. of    
Name                                                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.current_endp_fast[1]           FD1S3AX      Q        Out     1.015     1.015       -         
current_endp_fast[1]                                                                     Net          -        -       -         -           6         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.un16_ep_get_addr_i_m2_1[0]     ORCALUT4     A        In      0.000     1.015       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.un16_ep_get_addr_i_m2_1[0]     ORCALUT4     Z        Out     0.660     1.675       -         
un16_ep_get_addr_i_m2_1[0]                                                               Net          -        -       -         -           2         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.un16_ep_get_addr_i_m2[0]       ORCALUT4     D        In      0.000     1.675       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.un16_ep_get_addr_i_m2[0]       ORCALUT4     Z        Out     0.822     2.497       -         
un16_ep_get_addr_i_m2[0]                                                                 Net          -        -       -         -           15        
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_0_0      CCU2C        C1       In      0.000     2.497       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_0_0      CCU2C        COUT     Out     0.900     3.397       -         
more_data_to_send_cry_0                                                                  Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_1_0      CCU2C        CIN      In      0.000     3.397       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_1_0      CCU2C        COUT     Out     0.061     3.458       -         
more_data_to_send_cry_2                                                                  Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_3_0      CCU2C        CIN      In      0.000     3.458       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_3_0      CCU2C        COUT     Out     0.061     3.519       -         
more_data_to_send_cry_4                                                                  Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_5_0      CCU2C        CIN      In      0.000     3.519       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_5_0      CCU2C        S1       Out     0.860     4.378       -         
more_data_to_send                                                                        Net          -        -       -         -           6         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.pkt_state_cnst_0_a5_0[2]          ORCALUT4     A        In      0.000     4.378       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.pkt_state_cnst_0_a5_0[2]          ORCALUT4     Z        Out     0.780     5.159       -         
N_401                                                                                    Net          -        -       -         -           7         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_11_am[1]           ORCALUT4     B        In      0.000     5.159       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_11_am[1]           ORCALUT4     Z        Out     0.606     5.765       -         
data_shift_reg_11_am[1]                                                                  Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_11[1]              PFUMX        BLUT     In      0.000     5.765       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_11[1]              PFUMX        Z        Out     0.403     6.168       -         
data_shift_reg_11[1]                                                                     Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_RNO[1]             ORCALUT4     D        In      0.000     6.168       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_RNO[1]             ORCALUT4     Z        Out     0.390     6.558       -         
data_shift_reg_15[1]                                                                     Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg[1]                 FD1S3AX      D        In      0.000     6.558       -         
=======================================================================================================================================================


Path information for path number 5: 
      Requested Period:                      5.620
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.566

    - Propagation time:                      6.558
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -0.992

    Number of logic level(s):                10
    Starting point:                          tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.current_endp_fast[1] / Q
    Ending point:                            tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg[2] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                                                                        Pin      Pin               Arrival     No. of    
Name                                                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.current_endp_fast[1]           FD1S3AX      Q        Out     1.015     1.015       -         
current_endp_fast[1]                                                                     Net          -        -       -         -           6         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.un16_ep_get_addr_i_m2_1[0]     ORCALUT4     A        In      0.000     1.015       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.un16_ep_get_addr_i_m2_1[0]     ORCALUT4     Z        Out     0.660     1.675       -         
un16_ep_get_addr_i_m2_1[0]                                                               Net          -        -       -         -           2         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.un16_ep_get_addr_i_m2[0]       ORCALUT4     D        In      0.000     1.675       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.un16_ep_get_addr_i_m2[0]       ORCALUT4     Z        Out     0.822     2.497       -         
un16_ep_get_addr_i_m2[0]                                                                 Net          -        -       -         -           15        
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_0_0      CCU2C        C1       In      0.000     2.497       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_0_0      CCU2C        COUT     Out     0.900     3.397       -         
more_data_to_send_cry_0                                                                  Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_1_0      CCU2C        CIN      In      0.000     3.397       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_1_0      CCU2C        COUT     Out     0.061     3.458       -         
more_data_to_send_cry_2                                                                  Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_3_0      CCU2C        CIN      In      0.000     3.458       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_3_0      CCU2C        COUT     Out     0.061     3.519       -         
more_data_to_send_cry_4                                                                  Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_5_0      CCU2C        CIN      In      0.000     3.519       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.more_data_to_send_cry_5_0      CCU2C        S1       Out     0.860     4.378       -         
more_data_to_send                                                                        Net          -        -       -         -           6         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.pkt_state_cnst_0_a5_0[2]          ORCALUT4     A        In      0.000     4.378       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.pkt_state_cnst_0_a5_0[2]          ORCALUT4     Z        Out     0.780     5.159       -         
N_401                                                                                    Net          -        -       -         -           7         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_11_am[2]           ORCALUT4     B        In      0.000     5.159       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_11_am[2]           ORCALUT4     Z        Out     0.606     5.765       -         
data_shift_reg_11_am[2]                                                                  Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_11[2]              PFUMX        BLUT     In      0.000     5.765       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_11[2]              PFUMX        Z        Out     0.403     6.168       -         
data_shift_reg_11[2]                                                                     Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_RNO[2]             ORCALUT4     D        In      0.000     6.168       -         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg_RNO[2]             ORCALUT4     Z        Out     0.390     6.558       -         
data_shift_reg_15[2]                                                                     Net          -        -       -         -           1         
tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg[2]                 FD1S3AX      D        In      0.000     6.558       -         
=======================================================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 174MB peak: 179MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 174MB peak: 179MB)

---------------------------------------
Resource Usage Report
Part: lfe5u_25f-6

Register bits: 491 of 24288 (2%)
PIC Latch:       0
I/O cells:       12


Details:
BB:             2
CCU2C:          100
DPR16X4C:       18
EHXPLLL:        1
FD1P3AX:        243
FD1P3IX:        18
FD1P3JX:        8
FD1S3AX:        133
FD1S3AY:        1
FD1S3IX:        84
FD1S3JX:        2
GSR:            1
IB:             2
IFS1P3DX:       1
INV:            5
OB:             7
OBZ:            1
OFS1P3DX:       1
ORCALUT4:       846
PFUMX:          34
PUR:            1
ROM16X1A:       2
ROM32X1A:       4
ROM64X1A:       8
USRMCLK:        1
VHI:            13
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 39MB peak: 179MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Sat Feb 24 20:07:16 2018

###########################################################]
