# Tue Mar 06 11:35:24 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\lvale\Documents\TinyFPGA\repos\TinyFPGA-Bootloader\boards\TinyFPGA_EX\impl\impl_scck.rpt 
Printing clock  summary report in "C:\Users\lvale\Documents\TinyFPGA\repos\TinyFPGA-Bootloader\boards\TinyFPGA_EX\impl\impl_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 106MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 106MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 117MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@A: FX681 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_tx.v":82:2:82:7|Initial value on register bit_count[2:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@W: BN132 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_rx.v":332:2:332:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.frame_num[0] because it is equivalent to instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_rx.v":332:2:332:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.frame_num[1] because it is equivalent to instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.addr[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_rx.v":332:2:332:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.frame_num[2] because it is equivalent to instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.addr[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_rx.v":332:2:332:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.frame_num[3] because it is equivalent to instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.addr[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_rx.v":332:2:332:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.frame_num[4] because it is equivalent to instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.addr[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_rx.v":332:2:332:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.frame_num[5] because it is equivalent to instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.addr[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_rx.v":332:2:332:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.frame_num[6] because it is equivalent to instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.addr[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_rx.v":332:2:332:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.frame_num[7] because it is equivalent to instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.endp[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_rx.v":332:2:332:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.frame_num[8] because it is equivalent to instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.endp[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_rx.v":332:2:332:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.frame_num[9] because it is equivalent to instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.endp[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO111 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_serial_ctrl_ep.v":15:9:15:20|Tristate driver out_ep_stall (in view: work.usb_serial_ctrl_ep(verilog)) on net out_ep_stall (in view: work.usb_serial_ctrl_ep(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":28:9:28:19|Tristate driver in_ep_stall (in view: work.usb_spi_bridge_ep(verilog)) on net in_ep_stall (in view: work.usb_spi_bridge_ep(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":15:9:15:20|Tristate driver out_ep_stall (in view: work.usb_spi_bridge_ep(verilog)) on net out_ep_stall (in view: work.usb_spi_bridge_ep(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[0] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[1] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[2] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[3] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[4] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[5] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[6] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[7] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[8] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[9] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[10] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[11] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[12] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[13] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[14] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[15] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[16] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[17] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[18] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[19] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[20] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[21] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[22] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[23] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[24] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[25] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[26] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[27] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[28] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[29] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[30] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_values_1[31] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[0] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[1] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[2] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[3] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[4] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[5] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[6] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[7] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[8] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[9] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[10] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[11] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[12] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[13] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[14] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[15] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[16] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[17] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[18] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[19] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[20] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[21] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[22] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[23] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[24] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[25] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[26] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[27] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[28] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[29] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[30] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":151:4:151:7|Removing sequential instance output_pin_enables_1[31] (in view: work.usb_spi_bridge_ep(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":239:2:239:7|Removing sequential instance out_ep_setup[1] (in view: work.usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=56  set on top level netlist TinyFPGA_EX

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)



Clock Summary
*****************

Start                                                                        Requested     Requested     Clock                                                Clock                     Clock
Clock                                                                        Frequency     Period        Type                                                 Group                     Load 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                                       1.0 MHz       1000.000      system                                               system_clkgroup           0    
TinyFPGA_EX|pin_clk                                                          927.5 MHz     1.078         inferred                                             Autoconstr_clkgroup_0     10   
usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s|in_xfr_state_derived_clock[1]     4.2 MHz       240.282       derived (from usb_pll_inst|CLKOP_inferred_clock)     Autoconstr_clkgroup_1     67   
usb_pll_inst|CLKOP_inferred_clock                                            4.2 MHz       240.282       inferred                                             Autoconstr_clkgroup_1     527  
=============================================================================================================================================================================================

@W: MT529 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\boards\tinyfpga_ex\bootloader.v":79:2:79:7|Found inferred clock TinyFPGA_EX|pin_clk which controls 10 sequential elements including initiate_boot. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\edge_detect.v":8:2:8:7|Found inferred clock usb_pll_inst|CLKOP_inferred_clock which controls 527 sequential elements including tinyfpga_bootloader_inst.ctrl_ep_inst.detect_pkt_start.in_q. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)

Encoding state machine ctrl_xfr_state[5:0] (in view: work.usb_serial_ctrl_ep(verilog))
original code -> new code
   000000 -> 000001
   000001 -> 000010
   000010 -> 000100
   000011 -> 001000
   000100 -> 010000
   000101 -> 100000
Encoding state machine genblk1\[2\]\.ep_state_2_[3:0] (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":221:6:221:11|There are no possible illegal states for state machine genblk1\[2\]\.ep_state_2_[3:0] (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
Encoding state machine genblk1\[1\]\.ep_state_1_[3:0] (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":221:6:221:11|There are no possible illegal states for state machine genblk1\[1\]\.ep_state_1_[3:0] (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
Encoding state machine genblk1\[0\]\.ep_state_0_[3:0] (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":221:6:221:11|There are no possible illegal states for state machine genblk1\[0\]\.ep_state_0_[3:0] (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
Encoding state machine in_xfr_state[3:0] (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":347:2:347:7|There are no possible illegal states for state machine in_xfr_state[3:0] (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
Encoding state machine genblk1\[1\]\.ep_state_1_[3:0] (in view: work.usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":218:6:218:11|There are no possible illegal states for state machine genblk1\[1\]\.ep_state_1_[3:0] (in view: work.usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
Encoding state machine genblk1\[0\]\.ep_state_0_[3:0] (in view: work.usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":218:6:218:11|There are no possible illegal states for state machine genblk1\[0\]\.ep_state_0_[3:0] (in view: work.usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
Encoding state machine out_xfr_state[3:0] (in view: work.usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":355:2:355:7|There are no possible illegal states for state machine out_xfr_state[3:0] (in view: work.usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 59MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 06 11:35:25 2018

###########################################################]
