#-- Lattice, Inc.
#-- Project file C:\lscc\iCEcube2.2017.01\sbt_backend\Projects\blinky\blinky_lse.prj

#device
-a SBTiCE40
-d iCE40LP8K
-t CM81
#constraint file
-sdc "../../../examples/blinky/iCElab.sdc"

#options
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-loop_limit 1950

-ver "usb_fs_rx.v"
-ver "usb_fs_tx.v"
-ver "usb_fs_in_arb.v"
-ver "usb_fs_in_pe.v"
-ver "usb_fs_mux.v"
-ver "usb_fs_out_arb.v"
-ver "usb_fs_out_pe.v"
-ver "usb_fs_pe.v"
-ver "usb_fs_tx_mux.v"
-ver "TinyFPGA_B.v"
-ver "edge_detect.v"
-ver "usb_serial_ctrl_ep.v"
-ver "usb_spi_bridge_ep.v"
-p "C:/lscc/iCEcube2.2017.01/sbt_backend/Projects/blinky"

#set result format/file last
-output_edif blinky_Implmnt/blinky.edf

#set log file
-logfile "blinky_Implmnt/blinky_lse.log"
