#-- Synopsys, Inc.
#-- Project file C:\Users\lvale\Documents\TinyFPGA\repos\TinyFPGA-B-Series\bootloader\tinyfpga_b_bootloader_syn.prj
#project files

add_file -verilog -lib work "verilog/usb_fs_rx.v" 
add_file -verilog -lib work "verilog/usb_fs_tx.v" 
add_file -verilog -lib work "verilog/usb_fs_in_arb.v" 
add_file -verilog -lib work "verilog/usb_fs_in_pe.v" 
add_file -verilog -lib work "verilog/usb_fs_mux.v" 
add_file -verilog -lib work "verilog/usb_fs_out_arb.v" 
add_file -verilog -lib work "verilog/usb_fs_out_pe.v" 
add_file -verilog -lib work "verilog/usb_fs_pe.v" 
add_file -verilog -lib work "verilog/usb_fs_tx_mux.v" 
add_file -verilog -lib work "verilog/TinyFPGA_B.v" 
add_file -verilog -lib work "verilog/edge_detect.v" 
add_file -verilog -lib work "verilog/usb_serial_ctrl_ep.v" 
add_file -verilog -lib work "verilog/usb_spi_bridge_ep.v" 
#implementation: "tinyfpga_b_bootloader_Implmnt"
impl -add tinyfpga_b_bootloader_Implmnt -type fpga

#implementation attributes
set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40LP8K
set_option -package CM81
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0

# Silicon Blue iCE40
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 2
set_option -fixgeneratedclocks 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_format "edif"
project -result_file ./tinyfpga_b_bootloader_Implmnt/tinyfpga_b_bootloader.edf
project -log_file "./tinyfpga_b_bootloader_Implmnt/tinyfpga_b_bootloader.srr"
impl -active tinyfpga_b_bootloader_Implmnt
project -run synthesis -clean
