[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.01.27914 - Build Date: Jan 12 2017 19:10:45
ProjectName=tinyfpga_b_bootloader
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=verilog/usb_fs_rx.v=work,verilog/usb_fs_tx.v=work,verilog/usb_fs_in_arb.v=work,verilog/usb_fs_in_pe.v=work,verilog/usb_fs_mux.v=work,verilog/usb_fs_out_arb.v=work,verilog/usb_fs_out_pe.v=work,verilog/usb_fs_pe.v=work,verilog/usb_fs_tx_mux.v=work,verilog/TinyFPGA_B.v=work,verilog/edge_detect.v=work,verilog/usb_serial_ctrl_ep.v=work,verilog/usb_spi_bridge_ep.v=work
ProjectCFiles=
CurImplementation=tinyfpga_b_bootloader_Implmnt
Implementations=tinyfpga_b_bootloader_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tinyfpga_b_bootloader_Implmnt]
DeviceFamily=iCE40
Device=LP8K
DevicePackage=CM81
DevicePower=
NetlistFile=tinyfpga_b_bootloader_Implmnt/tinyfpga_b_bootloader.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=tinyfpga_b_bootloader_Implmnt/sbt/netlist/oadb-TinyFPGA_B
DesignView=_rt
DesignCell=TinyFPGA_B
SynthesisSDCFile=tinyfpga_b_bootloader_Implmnt/tinyfpga_b_bootloader.scf
UserPinConstraintFile=
UserSDCFile=constraints/clk.sdc
PhysicalConstraintFile=constraints/pins.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=1.03369
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=no
BitmapInitRamBank=0000
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

