[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.01.27914 - Build Date: Jan 12 2017 19:10:45
ProjectName=icecube2
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../bootloader.v=work,../../../common/edge_detect.v=work,../../../common/tinyfpga_bootloader.v=work,../../../common/usb_fs_in_arb.v=work,../../../common/usb_fs_in_pe.v=work,../../../common/usb_fs_out_arb.v=work,../../../common/usb_fs_out_pe.v=work,../../../common/usb_fs_pe.v=work,../../../common/usb_fs_rx.v=work,../../../common/usb_fs_tx.v=work,../../../common/usb_fs_tx_mux.v=work,../../../common/usb_serial_ctrl_ep.v=work,../../../common/usb_spi_bridge_ep.v=work
ProjectCFiles=
CurImplementation=icecube2_Implmnt
Implementations=icecube2_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[icecube2_Implmnt]
DeviceFamily=iCE40UP
Device=5K
DevicePackage=SG48
DevicePower=
NetlistFile=icecube2_Implmnt/icecube2.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=icecube2_Implmnt/sbt/netlist/oadb-bootloader
DesignView=_rt
DesignCell=bootloader
SynthesisSDCFile=icecube2_Implmnt/icecube2.scf
UserPinConstraintFile=
UserSDCFile=icecube2_Implmnt/sbt/constraint/clock.sdc
PhysicalConstraintFile=icecube2_Implmnt/sbt/constraint/bootloader_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5
derValue=1.32445
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Timing
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=48
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

