#-- Lattice, Inc.
#-- Project file C:\Users\lvale\Documents\TinyFPGA\repos\TinyFPGA-Bootloader\boards\ICEBreaker_bitsy\icecube2\icecube2_lse.prj

#device
-a SBTiCE40UP
-d iCE40UP5K
-t SG48
#constraint file

#options
-frequency 48
-optimization_goal Timing
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-loop_limit 1950

-ver "../bootloader.v"
-ver "../../../common/edge_detect.v"
-ver "../../../common/tinyfpga_bootloader.v"
-ver "../../../common/usb_fs_in_arb.v"
-ver "../../../common/usb_fs_in_pe.v"
-ver "../../../common/usb_fs_out_arb.v"
-ver "../../../common/usb_fs_out_pe.v"
-ver "../../../common/usb_fs_pe.v"
-ver "../../../common/usb_fs_rx.v"
-ver "../../../common/usb_fs_tx.v"
-ver "../../../common/usb_fs_tx_mux.v"
-ver "../../../common/usb_serial_ctrl_ep.v"
-ver "../../../common/usb_spi_bridge_ep.v"
-p "C:/Users/lvale/Documents/TinyFPGA/repos/TinyFPGA-Bootloader/boards/ICEBreaker_bitsy/icecube2"

#set result format/file last
-output_edif icecube2_Implmnt/icecube2.edf

#set log file
-logfile "icecube2_Implmnt/icecube2_lse.log"
