%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gg_n#c\$LMbN\#CD\HLDCkOMC0\Okb63RP"Nj=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gg_n#c\$LMbN\#CD\HLDCkOMb0\l8H_CPV3"=RN"R4"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLD\PFEo\$sbCl#F83RP"N.=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gg_n#c\$LMbN\#CD\HLPoDF\skl_bONHPl3"=RN"Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLD\PF#o\OHCl_[FLC#O03RP"Nc=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gg_n#c\$LMbN\#CD\HLPoDF\C#OlbH_H#bC3E#P"=RN"R6"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#P\DN\DC7kFOl0CM#H\aMu$wtsq\C#bF\MaH$twuqF-AFF0DNs8C\NLFs\8#a$HMwqut_\ XL0FFD8FNCPs3"=RN"Rn"DP="CDsHFRo"O#DH0R=".UjR"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\NDPD7C\FlOkC#M0\MaH$twuqC\sb\F#a$HMwqut-FAF0NDF8\CsOlFlFCM\8_oC8CC0OP03"=RN"R("DP="CDsHFRo"O#DH0-="4b"RD0H#=4"RU>"/
<SS1sFkObCR=:"B\Cz#sD#\PCND\O7FkMlC0a#\HwM$u\tqsFCb#H\aMu$wtAq-FDF0FCN8sF\OlMlF\M0H$oVbNF_LFF0DNs8C3RP"NU=""=RD"sPCHoDF"DROH=#0"UR4RR4g4Rd"b#DH0R="n>"/
<SS1sFkObCR=:"B\Cz#sD#\PCND\O7FkMlC0a#\HwM$u\tqsFCb#H\aMu$wtAq-FDF0FCN8sF\OlMlF\Lk#__V#HNM_sPL3"=RN"Rg"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"Rd>"/
<SS1sFkObCR=:"B\Cz#sD#\PCND\O7FkMlC0a#\HwM$u\tqsFCb#H\aMu$wtAq-FDF0FCN8sF\OlMlF\Lk#__V#HbM_C"3PR"N=4Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"Rd>"/
<SS1sFkObCR=:"B\Cz#sD#\PCND\O7FkMlC0a#\HwM$u\tqsFCb#H\aMu$wtAq-FDF0FCN8sF\OlMlF\Lk#__V#F_k0N3sLPN"R=4"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4d/S>
SF<1kCsOR"b=Bz:\##Cs\NDPD7C\FlOkC#M0\MaH$twuqC\sb\F#a$HMwqut-FAF0NDF8\CsOlFlFkM\#VL_#k_F0C_b3RP"N4=".D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"dR4"
/>S1S<FOksC=Rb"\B:zs#C#P\DN\DC7kFOl0CM#H\aMu$wtsq\C#bF\MaH$twuqF-AFF0DNs8C\lOFl\FMk_#LVb#_C"3PR"N=4Rd"DP="CDsHFRo"O#DH0R="g4R4RR4j44.RcnR4R"46RHbD#"0=R/U">S
S<k1FsROCbB=":#\zC\s#DDPNCF\7OCklM\0#a$HMwqut\bsCFa#\HwM$u-tqA0FFD8FNCOs\FFllM#\kL#_V_3sGPN"R=c"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4d/S>
SF<1kCsOR"b=Bz:\##Cs\NDPD7C\FlOkC#M0\MaH$twuqC\sb\F#a$HMwqut-FAF0NDF8\CsOlFlFkM\#VL_#G_03RP"N4="6D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"dR4"
/>S1S<FOksC=Rb"\B:zs#C#P\DN\DC7kFOl0CM#H\aMu$wtsq\C#bF\MaH$twuqF-AFF0DNs8C\lOFl\FMk_#LV0#_Gk_lG"3PR"N=4Rn"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"Rd>"/
<SS1sFkObCR=:"B\Cz#sD#\PCND\O7FkMlC0a#\HwM$u\tqsFCb#H\aMu$wtAq-FDF0FCN8sF\OlMlF\Lk#_#sCC80_CP03"=RN""4(R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#sD#\PCND\O7FkMlC0a#\HwM$u\tqsFCb#H\aMu$wtAq-FDF0FCN8sF\OlMlF\Lk#_s#CH_NDOD0s_3CbPN"R=U"4"=RD"sPCHoDF"DROH=#0""R(RHbD#"0=R/U">S
S<k1FsROCbB=":#\zC\s#DDPNCF\7OCklM\0#a$HMwqut\bsCFa#\HwM$u-tqA0FFD8FNCOs\FFllM#\kLb_#Hs_LHC8o_3CbPN"R=g"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/U">S
S<k1FsROCbB=":#\zC\s#DDPNCF\7OCklM\0#a$HMwqut\bsCFa#\HwM$u-tqA0FFD8FNCLs\F8Ns#H\aMu$wt q_Xl\Hb#D\FOksC#\kLD_bDM_H#P03"=RN"".jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="n>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Isa	3HwM$u_tq PX3CDsHF/o">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pmPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"4(n"ORL=""(R=CD"4(n"ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	p3em>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 u]Xp3ppPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"g4nnL"RO(=""DRC=n"4gRn"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3X ]uppp"
/>SqS<R"M=3MDNosuNN"l#R"P=BQpi_e7QRiBpw7A_QBeRpuim_e7QRiBpm71_QBeRp1im.Q_7epRBidm1_e7QRiBpm u_hpqA pRBi_m1 AhqpB Rp1im.h_ q ApRiBpm_1d AhqpB Rpuim_]BuqR1 Bmpi1u_B] q1RiBpm_1.Bqu]1B Rp1imdu_B] q1RiBpmwu_u1]q pRBi_m1wqu]1B Rp1im.u_w] q1RiBpm_1dwqu]1w R A 7iq_uaB]Rpuim_Qa)vm_uppRBi_muav)Q_p7 qBYRp1im_Qa)vm_uppRBi_m1av)Q_p7 qmYRzQa7e Q7)z_vXmqRzQa7e Q7)z_vXmARzQa7e Q7)z_vXmBRzQa7e Q7)z_vXu7Rppp_m_Biv m7Rpup_Bpmi _7pRqY1Aa7Yh_ q ApRw) Q)h_ a1 Rh1YBh_ q ApRaQh_Bpmia_1QYBiR]7uq_1 1)mzBu Rp1p)ah_ qhRQa_wAW qi"
/>SuS<R"M=BQpi_e7Q"=RP"/4">S
S<MuR=p"Bi_wA7"QeR"P=d>"/
<SSu=RM"iBpm7u_QRe"P4=".>"/
<SSu=RM"iBpm71_QRe"P4=""
/>SuS<R"M=Bmpi17._QRe"P4=""
/>SuS<R"M=Bmpi17d_QRe"P4=""
/>SuS<R"M=Bmpiuh_ q Ap"=RP"k&JF 0;hpqA J7&k;F0"
/>SuS<R"M=Bmpi1h_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"iBpm_1. AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMB="p1imdh_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"iBpmBu_u1]q P"R=4"4"
/>SuS<R"M=Bmpi1u_B] q1"=RP"/j">S
S<MuR=p"Bi.m1_]Buq"1 R"P=j>"/
<SSu=RM"iBpm_1dBqu]1R "Pj=""
/>SuS<R"M=Bmpiuu_w] q1"=RP"/j">S
S<MuR=p"Bi_m1wqu]1R "Pj=""
/>SuS<R"M=Bmpi1w._u1]q P"R=""j/S>
SR<uMB="p1imdu_w] q1"=RP"/j">S
S<MuR= "w i7A_auq]P"R=J"&k;F0Bmpiuk&JF"0;/S>
SR<uMB="puim_Qa)vm_upP"R=J"&k;F0wpqpQ&htJ0kF;>"/
<SSu=RM"iBpmau_)_Qv7q pYP"R=""j/S>
SR<uMB="p1im_Qa)vm_upP"R=J"&k;F0wpqpQ&htJ0kF;>"/
<SSu=RM"iBpma1_)_Qv7q pYP"R=""j/S>
SR<uMm="zQa7e Q7)z_vXRq"P&="J0kF;e7Qqk&JF"0;/S>
SR<uMm="zQa7e Q7)z_vXRA"P&="J0kF;e7QAk&JF"0;/S>
SR<uMm="zQa7e Q7)z_vXRB"P&="J0kF;e7QBk&JF"0;/S>
SR<uMm="zQa7e Q7)z_vXR7"P&="J0kF;e7Q7k&JF"0;/S>
SR<uMu="ppp_m_Biv m7"=RP"/j">S
S<MuR=p"upm_pB7i_ Ypq"=RP"j.j"
/>SuS<R"M=1Aa7Yh_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"w) Q)h_ a1 "=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"h1YBh_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"aQh_Bpmia_1QYBi"=RP"k&JF 0;hpqA J7&k;F0"
/>SuS<R"M=7qu]11 _mBz) P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=p"upa)1_q h"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"aQhwWA_q"i R"P=&FJk0Q;71pqA J7&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;iBpQQ_7e.=dRiBpw7A_Qde=.pRBi_mu7=QedB.Rp1im_e7Q=Rd.Bmpi17._Qde=.pRBidm1_e7Q=Rd.Bmpiuu_B] q1=Rd.Bmpi1u_B] q1=Rd.Bmpi1B._u1]q .=dRiBpm_1dBqu]1d =.pRBi_muwqu]1d =.pRBi_m1wqu]1d =.pRBi.m1_]wuq=1 dB.Rp1imdu_w] q1=Rd.Bmpiu)_aQ7v_ Ypq=Rd.Bmpi1)_aQ7v_ Ypq=Rd.u_pppimB_7vm .=dRpup_Bpmi _7p=qYd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0p;Bi7Q_Q7e=RiBpw7A_Q7e=RiBpm7u_Q7e=RiBpm71_Q7e=RiBpm_1.7=Qe7pRBidm1_e7Q=B7Rpuim_]Buq=1 7pRBi_m1Bqu]17 =RiBpm_1.Bqu]17 =RiBpm_1dBqu]17 =RiBpmwu_u1]q R=7Bmpi1u_w] q1=B7Rp1im.u_w] q1=B7Rp1imdu_w] q1=B7Rpuim_Qa)v _7p=qY7pRBi_m1av)Q_p7 q7Y=Rpup_Bpmim_v77 =Rpup_Bpmi _7p=qY7JR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	k_#Lb_DDH0M#3sPCHoDF"=RD"sPCHoDF"S>
SR<WN.="jL"RDU=""ORL=""(R=CD"RU"C"O=4RU"/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHNohlRC"PI="F3s	k_#Lb_DDH0M#"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=h_t77_)Bviq1"=RP"/4">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3emC3PsFHDoH"R=O"#k_LNP_DFH0M#"S>
SWS<R"N=.Rj"L"D=.Rj"L"O=UC"RD.="jC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	]3 XpuppC3PsFHDoH"R=p"up#QM0"_j>S
SSR<WN.="jL"RD6="cL"RO4=".C"RD6="cC"RO.="j/"R>S
SSR<qMw=" A 7iq_uaR]"P&="J0kF;iBpmJu&k;F0"
/>S<SSq=RM"iBpQQ_7eP"R=""4/S>
SqS<R"M=BwpiAQ_7eP"R=""d/S>
SqS<R"M=BmpiuQ_7eP"R=."4"
/>S<SSq=RM"iBpm71_QRe"P4=""
/>S<SSq=RM"iBpm_1.7"QeR"P=4>"/
SSS<MqR=p"Bidm1_e7Q"=RP"/4">S
SSR<qMB="puim_q hA"p R"P=&FJk0h; q Ap7k&JF"0;/S>
SqS<R"M=m7zaQ7eQ v)_z"XqR"P=&FJk0Q;7eJq&k;F0"
/>S<SSq=RM"iBpm 1_hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMm="zQa7e Q7)z_vXRA"P&="J0kF;e7QAk&JF"0;/S>
SqS<R"M=Bmpi1 ._hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMm="zQa7e Q7)z_vXRB"P&="J0kF;e7QBk&JF"0;/S>
SqS<R"M=Bmpi1 d_hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMm="zQa7e Q7)z_vXR7"P&="J0kF;e7Q7k&JF"0;/S>
SqS<R"M=Bmpiu)_aQuv_mRp"P&="J0kF;pwqptQh&FJk0/;">S
SSR<qMB="puim_Qa)v _7p"qYR"P=j>"/
SSS<MqR=p"Bi_m1av)Q_pum"=RP"k&JFw0;qQpphJt&k;F0"
/>S<SSq=RM"iBpma1_)_Qv7q pYP"R=""j/S>
SqS<R"M=u_pppimB_7vm P"R=""j/S>
SqS<R"M=Bmpiuu_B] q1"=RP""44/S>
SqS<R"M=Bmpiuu_w] q1"=RP"/j">S
SSR<qMB="p1im_]Buq"1 R"P=j>"/
SSS<MqR=p"Bi_m1wqu]1R "Pj=""
/>S<SSq=RM"iBpm_1.Bqu]1R "Pj=""
/>S<SSq=RM"iBpm_1.wqu]1R "Pj=""
/>S<SSq=RM"iBpm_1dBqu]1R "Pj=""
/>S<SSq=RM"iBpm_1dwqu]1R "Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0p;Bi7Q_Qde=.pRBi_wA7=QedB.Rpuim_e7Q=Rd.Bmpi1Q_7e.=dRiBpm_1.7=QedB.Rp1imdQ_7e.=dRiBpmau_)_Qv7q pY.=dRiBpma1_)_Qv7q pY.=dRpup_Bpmim_v7d =.pRBi_muBqu]1d =.pRBi_muwqu]1d =.pRBi_m1Bqu]1d =.pRBi_m1wqu]1d =.pRBi.m1_]Buq=1 dB.Rp1im.u_w] q1=Rd.Bmpi1Bd_u1]q .=dRiBpm_1dwqu]1d =.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;iBpQQ_7eR=7BwpiAQ_7eR=7BmpiuQ_7eR=7Bmpi1Q_7eR=7Bmpi17._Q7e=RiBpm_1d7=Qe7pRBi_muav)Q_p7 q7Y=RiBpma1_)_Qv7q pYR=7u_pppimB_7vm R=7Bmpiuu_B] q1=B7Rpuim_]wuq=1 7pRBi_m1Bqu]17 =RiBpmw1_u1]q R=7Bmpi1B._u1]q R=7Bmpi1w._u1]q R=7Bmpi1Bd_u1]q R=7Bmpi1wd_u1]q &=7J0kF;>"/
SSS<MqR=u"7] q1_z1m)"B R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"71aA Y_hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMQ="hAaw_iWq P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMu="p1p)ah_ qP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMp="u)w_ 11Qa"m)R"P=&FJk0n;4&FJk0/;">S
SSR<qMQ="BBu_z ))hRa"P&="J0kF;J6&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_p"iQR"P=&FJk0n;43jjjj&jjJ0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBmpiuP"R=J"&k;F0cjU3jjjjjk&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Iss	3HM#Ho8_Co8C_CO0C03FsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""(R=LD"R4"L"O=(C"RD4=""ORC=n".">R/
<SSq=RM"F3l8CkDVCHD"=RP"/(">S
S<MqR=F"3shHoN"lCR"P=I	Fs3#sHH_MoCC8o_08CCFO0s>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VDNDH_MoCC8o_08CCFO0sC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=(L"RD4="6L"RO(=""DRC=6"4"ORC=(".">R/
<SSq=RM"F3l8CkDVCHD"=RP"/(">S
S<MqR=F"3shHoN"lCR"P=I	Fs3DVNDoHM_oC8CC_800COF/s">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	k_#L#HCsNOD_0_sDCPb3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4UR=LD"R4"L"O=(C"RD4=""ORC=c".">R/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHhCNl"=RP"sIF	#3kLC_#sDHN_sO0Db_C"
/>SuS<R"M=Q 7p"=RP"/j">S
S<MuR= "1a"zuR"P=4>"/
<SSu=RM"a7qqh_Q"=RP"/.">S
S<MuR=q"7amq_zRa"Pd=""
/>SuS<R"M=1aaqzQ1_hP"R=""c/S>
SR<uM1="azqa1z_maP"R=""6/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3Uj(4".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFs0;FDl_C0MoE9rdRsj
FDl_C0MoE9r6RLj
$#0C_M#C09r(RJj&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H3s#oHM_oC8CC_800COFPs3CDsHFRo"H8="CO0C0	_b00_#N"s0>S
SSR<WN4="UL"RD(=".L"RO.="dC"RD(=".C"ROd="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VDMDHo8_Co8C_CO0C03FsPHCsD"FoR"H=8CC0Ob0_	C0_M>8"
SSS<NWR=U"4"DRL=U"("ORL=c"."DRC=U"("ORC=("d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3#sHH_MoCC8o_08CCFO0sC3PsFHDoH"R=C"800CO__HM8NN0_N0sMC#VsF_8M>C"
SSS<NWR=U"4"DRL=j"4(L"RO.="dC"RD4="jR("C"O=6Rj"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isk	3##L_bLH_soH8Cb_C3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="gL"RD4=""ORL=""(R=CD"R4"C"O=.Rd"/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	k_#L#_bHL8sHoCC_b>"/
<SSu=RM"7Bv_pQ7 P"R=""j/S>
SR<uMB="vu7_)R "P4=""
/>SuS<R"M=B_v7mAu_m"maR"P=.>"/
<SSu=RM"7Bv_e1q m_7pm_p"=RP"/d">S
S<MuR=v"B7q_1e7 _m]p_QP"R=""c/S>
SR<uMB="v17_q_e 7_QppRm"P6=""
/>SuS<R"M=B_v71 qe_p7Q_"]QR"P=n>"/
<SSu=RM"7Bv__7mm"zaR"P=(>"/
<SSu=RM"7Bv__7mQRh"Pg=""
/>SuS<R"M=1_uQQ 7p"=RP"/j">S
S<MuR=u"1Qa_1q")aR"P=4>"/
<SSu=RM"Q1u_h1 7Q_AaP"R=""./S>
SR<uM1="utQ_ Aa_QRa"Pd=""
/>SuS<R"M=1_uQ "h7R"P=c>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3c(nU6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3d64.j>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	k_#LVH#_Ms_NL3_dPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD"R4"L"O=(C"RD4=""ORC=g"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Lk#__V#HNM_s/L">S
S<MqR=D"3NuMoNlsN#P"R=z"hvh_Q_1 u"
/>SuS<R"M=h_zvQ h_uR1"Pd=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;vhz__Qh =u16JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;vhz__Qh =u17JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	k_#LVF#_kN0_s.L_3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="4L"RD4=""ORL=""(R=CD"R4"C"O=.Rj"/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	k_#LVF#_kN0_s/L">S
S<MqR=D"3NuMoNlsN#P"R=z"hvz_mau_ 1>"/
<SSu=RM"vhz_amz_1 u"=RP"/.">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFh0;zmv_z a_u61=Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0h_zvm_za =u17JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	k_#LVH#_MC_b_dd_.j#_##_4__.#dj#_##_4__.#dP#3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4jR=LD"R."L"O=(C"RD.=""ORC=U"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHhCNl"=RP"sIF	#3kL#_V__HMb/C">S
S<MqR=D"3NuMoNlsN#P"R=z"hvh_Q_1 uRXvq__QhuiqB 1a_Q"Z /S>
SR<uMh="zQv_hu_ 1P"R=""d/S>
SR<uMv="qQX_hq_uBai _Z1Q P"R=."d"
/>SuS<R"M=)7 qYm_w)i_uaP"R=""j/S>
SR<uMu="zQaahut_iRa"P4=""
/>SuS<R"M=ta aQ_htu"iaR"P=.>"/
<SSu=RM"q1apRp"Pd=""
/>SuS<R"M=Q 7p"=RP"/j">S
S<MuR=B")eQ7_hP"R=""4/S>
SR<uM1=" _h77qqa"=RP"/.">S
S<MuR=q"WQqa_BRi"Pd=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;vhz__Qh =u16qRvXh_Q_Buqi_ a1 QZ=Rd.)7 qYm_w)i_ua.=dRauzatQh_aui=Rd.ta aQ_htu=iad1.Rapqp=Rd.Q 7p=Rd.)7Be_=Qhd1.R _h77qqa=Rd.WaqQ_iqB=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFh0;zQv_hu_ 1R=7v_qXQuh_q BiaQ_1Z7 =Rq) 7wY_mu)_i7a=RauzatQh_aui=t7R Qaahut_i7a=Rq1ap7p=RpQ7 R=7)7Be_=Qh7 R1h77_q=aq7qRWQqa_B7i=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3g4jd"(6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFO0;kCssMC0_Mr8b.j9R
sOks0CM_8CMb9rdRJj&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	k_#LVF#_kb0_C__.d_.#j4#_##_.__d#j4#_##_._3d#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL="".R=LO"R("C"D=.C"RO4="g/"R>S
S<MqR=l"3FD8kCDVHCP"R=."4"
/>SqS<R"M=3HFsolhNCP"R=F"Isk	3#VL_#k_F0C_b"
/>SqS<R"M=3MDNosuNN"l#R"P=h_zvm_za Ru1v_qXm_zauiqB 1a_Q"Z /S>
SR<uMh="zmv_z a_uR1"P.=""
/>SuS<R"M=v_qXm_zauiqB 1a_Q"Z R"P=d/.">S
S<MuR= ")q_7Yw_m)u"iaR"P=j>"/
<SSu=RM"auzatQh_aui"=RP"/4">S
S<MuR= "tahaQti_uaP"R=""./S>
SR<uM1="apqp"=RP"/d">S
S<MuR=7"QpR "Pj=""
/>SuS<R"M=)7Be_amz"=RP"/4">S
S<MuR=B")e77_q_aq1)aqaP"R=""./S>
SR<uM)="B_e77qqa_7 h"=RP"/d">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFh0;zmv_z a_u61=RXvq_amz_Buqi_ a1 QZ=Rd.)7 qYm_w)i_ua.=dRauzatQh_aui=Rd.ta aQ_htu=iad1.Rapqp=Rd.Q 7p=Rd.)7Be_amz=Rd.)7Be_a7qqa_1q=)ad).RB_e77qqa_7 h=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFh0;zmv_z a_u71=RXvq_amz_Buqi_ a1 QZ=)7R Yq7_)wm_aui=u7RzQaahut_i7a=Rat atQh_aui=17Rapqp=Q7R7=p 7BR)em7_z7a=Re)B7q_7a1q_aaq)=)7RB_e77qqa_7 h=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3nj.6j>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3d64.j>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;sOks0CM_8CMb9r4ROj
kCssMC0_Mr8b.j9R
sOks0CM_8CMb9rdRJj&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	k_#LVs#_GC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rc"L"D=4L"RO(=""DRC=""4R=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=4/c">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Lk#__V#s/G">S
S<MuR=a"7"=RP"/c">S
S<MuR=K"7"=RP"/.">S
S<MuR=i"7"=RP"/4">S
S<MuR= "1jP"R=""j/S>
SR<uM1=" R4"Pd=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	k_#LV0#_Gk_lGC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rn"L"D=4L"RO(=""DRC=""4R=CO""4gR
/>SqS<R"M=38lFkVDCH"DCR"P=4/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Lk#__V#0lG_k/G">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	k_#LV0#_GC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R6"L"D=4L"RO(=""DRC=""4R=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=4/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Lk#__V#0/G">S
S<MuR=7"QpR "Pj=""
/>SuS<R"M=1BYh"=RP"/4">S
S<MuR=Q"u7P"R=""./S>
SR<uM7="q_aqmB)_)nB4_Rj"Pd=""
/>SuS<R"M=B4)Bn"_4R"P=c>"/
<SSu=RM"u m"=RP"/6">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"j4djg(/6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0C;#jE_#H_V0srCo(j9R
j#C_H#EVs0_Cnor9
Rj#_Cj#VEH0C_so9r6R#j
C#j_E0HV_osCrRc9jC
#jE_#H_V0srCodj9R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	k_#LVb#_C__.dC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rd"L"D=4L"RO(=""DRC=""4R=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=4/d">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Lk#__V#b/C">S
S<MqR=D"3NuMoNlsN#P"R=z"hvz_mau_ 1zRhvh_Q_1 u"
/>SuS<R"M=h_zvm_za "u1R"P=6j'Ljjj4"
/>SuS<R"M=h_zvQ h_uR1"P6="'jLjj"44/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0h_zvm_za =u16zRhvh_Q_1 u=&6RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0z;hvz_mau_ 1R=Ah_zvQ h_uA1=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3kL#_V__HMN_sLdC3PsFHDoH"R=#"kL#_V__HMN_sLH0M#"S>
SWS<R"N=4Rd"L"D=4"jcR=LO"Rc"C"D=4"jcR=CO"".4R
/>S<SSq=RM"vhz__Qh "u1R"P=d>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFh0;zQv_hu_ 1&=6J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFh0;zQv_hu_ 1&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3Lk#__V#F_k0N_sL.C3PsFHDoH"R=#"kL#_V_0Fk_LNs_#HM0
">S<SSW=RN""4dR=LD"n44"ORL=""cR=CD"n44"ORC=.".">R/
SSS<MqR=z"hvz_mau_ 1P"R=""./S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;vhz_amz_1 u=J6&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0z;hvz_mau_ 1&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3Lk#__V#HbM_C__dd_.#j4#_##_.__d#j4#_##_._3d#PHCsD"FoR"H=k_#LVH#_MC_b_#HM0
">S<SSW=RN""4dR=LD"c4."ORL=""cR=CD"c4."ORC=j".">R/
SSS<MqR=#"3$kM_MMOFM0COCH8_M0bk#P"R=J"&k;F0sCC#0b_C&FJk0/;">S
SSR<qMh="zQv_hu_ 1P"R=""d/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;vhz__Qh =u16k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;vhz__Qh =u17k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isk	3#VL_#k_F0C_b_d._.j#_##_4__.#dj#_##_4__.#dP#3CDsHFRo"Hk="#VL_#k_F0C_b_#HM0
">S<SSW=RN""4dR=LD"(46"ORL=""cR=CD"(46"ORC=4".">R/
SSS<MqR=#"3$kM_MMOFM0COCH8_M0bk#P"R=J"&k;F0sCC#0b_C,0LH_s#0F&LCJ0kF;>"/
SSS<MqR=z"hvz_mau_ 1P"R=""./S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;vhz_amz_1 u=J6&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0z;hvz_mau_ 1&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3Lk#__V#sPG3CDsHFRo"Hk="#VL_#G_s_#HM0
">S<SSW=RN""4dR=LD"(4U"ORL=."4"DRC=U"4(C"RO.="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	#3kL#_V__0Gl3kGPHCsD"FoR"H=k_#LV0#_Gk_lGM_H#>0"
SSS<NWR=d"4"DRL=j".cL"RO4="nC"RD.="jRc"C"O=dRd"/S>
S)</C
V>S)S<CMVR=F"Isk	3#VL_#G_03sPCHoDF"=RH"Lk#__V#0HG_M"#0>S
SSR<WN4="dL"RD.="4RU"L"O=4R."C"D=."4UR=CO"".6R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0$HMVNbo_FLF0NDF83CsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD"R4"L"O=(C"RD4=""ORC=6".">R/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3shHoN"lCR"P=I	Fs3M0H$oVbNF_LFF0DNs8C"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jd3j4j.6"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3kLC_#sDHN_sO0Db_C3sPCHoDF"=RH"sO0Db_C_#HM0
">S<SSW=RN"RU"L"D=4"64R=LO"".4R=CD"446"ORC=."d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Lk#_H#b_HLs8_oCCPb3CDsHFRo"Hk="##L_bLH_soH8Cb_C_#HM0
">S<SSW=RN"RU"L"D=4"(UR=LO"".jR=CD"U4("ORC=4"c">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Lk#__V#b.C__Pd3CDsHFRo"Hk="#VL_#C_b_#HM0
">S<SSW=RN"RU"L"D=.".dR=LO"Rc"C"D=.".dR=CO""4(R
/>S<SSq=RM"vhz__Qh "u1R"P=&FJk0&;6N#bF;jLjj&44J0kF;>"/
SSS<MqR=z"hvz_mau_ 1P"R=J"&k;F06b&NFL#;j4jjjk&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;vhz__Qh =u16zRhvz_mau_ 1&=6J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFh0;zQv_hu_ 1R=Ah_zvm_za =u1Ak&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isz	31B)vpPi3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=446g"ORL=""(R=CD"g464C"RO4="d/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	zv1)B"pi/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$MM_FkbsMRC"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a$HMwqut_3 XPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"R4"L"O=(C"RD4=""ORC=("4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3MaH$twuqX_ "
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/S>
SR<qM#="$MM_FkbsMRC"P4=""
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3kLD_bDM_H#P03CDsHFRo"Hk="#bL_DHD_M_#0H0M#"S>
SWS<R"N=nL"RD.="UL"RO4="6C"RD.="UC"ROd="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	H30Mb$VoLN_FDF0FCN8sC3PsFHDoH"R=H"0Mb$VoLN_FDF0FCN8sM_H#>0"
SSS<NWR=""nR=LD""6UR=LO""..R=CD""6UR=CO""c6R
/>S/S<)>CV
<SS)RCVMI="F3s	zv1)B3piPHCsD"FoR"H=kl#sO_D	H0M#"S>
SWS<R"N=nL"RDg="dL"RO4="jC"RDg="dC"RO.="4/"R>S
SSR<qM#="$MM_FkbsMRC"P4=""
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
