PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Feb 19 19:52:52 2018

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f diamond_impl.p2t
diamond_impl_map.ncd diamond_impl.dir diamond_impl.prf -gui


Preference file: diamond_impl.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            10.373       0            0.195        0            13           Complete


* : Design saved.

Total (real) run time for 1-seed: 13 secs 

par done!
