<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="project" device="LFE5U-45F-6BG381C" default_implementation="project">
    <Options/>
    <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="bootloader_sp_ulx3s" top="bootloader_sp_ulx3s"/>
        <Source name="top/bootloader_sp_ulx3s.v" type="Verilog" type_short="Verilog">
            <Options top_module="bootloader_sp_ulx3s"/>
        </Source>
        <Source name="constraints/ulx3s_v17patch.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="clocks/clk_25M_200M.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="clocks/clk_200M_48M.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../common/tinyfpgasp_bootloader.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../common/edge_detect.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../common/usb_fs_in_arb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../common/usb_fs_in_pe.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../common/usb_fs_out_arb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../common/usb_fs_out_pe.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../common/usb_fs_pe.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../common/usb_fs_rx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../common/usb_fs_tx_mux.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../common/usb_fs_tx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../common/usb_reset_det.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../common/usb_sp_ctrl_ep.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ulx3s_sram1.sty"/>
</BaliProject>
