@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_serial_ctrl_ep.v":15:9:15:20|Tristate driver out_ep_stall (in view: work.usb_serial_ctrl_ep(verilog)) on net out_ep_stall (in view: work.usb_serial_ctrl_ep(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":28:9:28:19|Tristate driver in_ep_stall (in view: work.usb_spi_bridge_ep(verilog)) on net in_ep_stall (in view: work.usb_spi_bridge_ep(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":15:9:15:20|Tristate driver out_ep_stall (in view: work.usb_spi_bridge_ep(verilog)) on net out_ep_stall (in view: work.usb_spi_bridge_ep(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver ctrl_out_ep_stall_t (in view: work.tinyfpga_bootloader(verilog)) on net ctrl_out_ep_stall (in view: work.tinyfpga_bootloader(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver serial_out_ep_stall_t (in view: work.tinyfpga_bootloader(verilog)) on net serial_out_ep_stall (in view: work.tinyfpga_bootloader(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver serial_in_ep_stall_t (in view: work.tinyfpga_bootloader(verilog)) on net serial_in_ep_stall (in view: work.tinyfpga_bootloader(verilog)) has its enable tied to GND.
@N: MT206 |Auto Constrain mode is enabled
@N: FX493 |Applying initial value "0000000" on instance tinyfpga_bootloader_inst.ctrl_ep_inst.new_dev_addr[6:0].
@N: FX493 |Applying initial value "000" on instance tinyfpga_bootloader_inst.ctrl_ep_inst.rom_length[2:0].
@N: FX493 |Applying initial value "0000000" on instance tinyfpga_bootloader_inst.ctrl_ep_inst.dev_addr_i[6:0].
@N: FX493 |Applying initial value "000" on instance tinyfpga_bootloader_inst.usb_spi_bridge_ep_inst.spi_state[2:0].
@N: FX493 |Applying initial value "0000" on instance tinyfpga_bootloader_inst.usb_spi_bridge_ep_inst.cmd_state[3:0].
@N: FX493 |Applying initial value "000000000" on instance tinyfpga_bootloader_inst.usb_spi_bridge_ep_inst.spi_out_data[8:0].
@N: FX493 |Applying initial value "00000000" on instance tinyfpga_bootloader_inst.usb_spi_bridge_ep_inst.spi_in_data[7:0].
@N: FX493 |Applying initial value "000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.data_toggle[2:0].
@N: FX493 |Applying initial value "0000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.tx_pid[3:0].
@N: FX493 |Applying initial value "00" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.out_ep_setup[1:0].
@N: FX493 |Applying initial value "00" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.data_toggle[1:0].
@N: FX493 |Applying initial value "000000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.rx_data_buffer[8:0].
@N: FX493 |Applying initial value "0000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.endp[3:0].
@N: FX493 |Applying initial value "0000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.addr[6:0].
@N: FX493 |Applying initial value "000000000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.token_payload[11:0].
@N: FX493 |Applying initial value "0000000000000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.crc16[15:0].
@N: FX493 |Applying initial value "00000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.crc5[4:0].
@N: FX493 |Applying initial value "000000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.full_pid[8:0].
@N: FX493 |Applying initial value "000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.line_state[2:0].
@N: FX493 |Applying initial value "0000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.dpair_q[3:0].
@N: FX493 |Applying initial value "000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.bitstuff_history[5:0].
@N: FX493 |Applying initial value "000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.line_history[5:0].
@N: FX493 |Applying initial value "00000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.data_shift_reg[7:0].
@N: FX493 |Applying initial value "00000000000000000000000000000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.pkt_state[31:0].
@N: FX493 |Applying initial value "000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.se0_shift_reg[2:0].
@N: FX493 |Applying initial value "00000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.oe_shift_reg[7:0].
@N: FX493 |Applying initial value "0000000000000000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.crc16[15:0].
@N: FX493 |Applying initial value "0000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.pidq[3:0].
@N: FX493 |Applying initial value "000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.dp_eop[2:0].
@N: FX493 |Applying initial value "00000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.bit_history_q[4:0].
@N: FX493 |Applying initial value "000" on instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_tx_inst.bit_count[2:0].
@N: MO231 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\boards\tinyfpga_ex\bootloader.v":79:2:79:7|Found counter in view:work.TinyFPGA_EX(verilog) instance boot_delay[8:0] 
@N: MO231 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\tinyfpga_bootloader.v":87:2:87:7|Found counter in view:work.tinyfpga_bootloader(verilog) instance pwm_cnt[7:0] 
@N: MO231 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_serial_ctrl_ep.v":224:2:224:7|Found counter in view:work.usb_serial_ctrl_ep(verilog) instance rom_addr[6:0] 
@N: MO231 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":256:2:256:7|Found counter in view:work.usb_spi_bridge_ep(verilog) instance data_out_length[15:0] 
@N: MO231 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":256:2:256:7|Found counter in view:work.usb_spi_bridge_ep(verilog) instance data_in_length[15:0] 
@N: MO225 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":221:6:221:11|There are no possible illegal states for state machine genblk1\[2\]\.ep_state_2_[3:0] (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":221:6:221:11|There are no possible illegal states for state machine genblk1\[1\]\.ep_state_1_[3:0] (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":221:6:221:11|There are no possible illegal states for state machine genblk1\[0\]\.ep_state_0_[3:0] (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":347:2:347:7|There are no possible illegal states for state machine in_xfr_state[3:0] (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MF179 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":124:4:124:24|Found 7 by 7 bit equality operator ('==') un1_dev_addr (in view: work.usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog))
@N: MO225 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":218:6:218:11|There are no possible illegal states for state machine genblk1\[1\]\.ep_state_1_[3:0] (in view: work.usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":218:6:218:11|There are no possible illegal states for state machine genblk1\[0\]\.ep_state_0_[3:0] (in view: work.usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":355:2:355:7|There are no possible illegal states for state machine out_xfr_state[3:0] (in view: work.usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MF179 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":116:4:116:24|Found 7 by 7 bit equality operator ('==') un1_dev_addr (in view: work.usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s(verilog))
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":347:2:347:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.in_xfr_state[1] (in view: work.TinyFPGA_EX(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":347:2:347:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.in_xfr_state[0] (in view: work.TinyFPGA_EX(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":284:4:284:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.tx_pid[3] (in view: work.TinyFPGA_EX(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":284:4:284:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.tx_pid[2] (in view: work.TinyFPGA_EX(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":284:4:284:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.tx_pid[1] (in view: work.TinyFPGA_EX(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":284:4:284:7|Removing sequential instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.tx_pid[0] (in view: work.TinyFPGA_EX(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: FO126 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":261:2:261:7|Generating RAM tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.in_data_buffer[7:0]
@N: FO126 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":355:2:355:7|Generating RAM tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.out_data_buffer[7:0]
@N: FX214 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_serial_ctrl_ep.v":338:4:338:7|Generating ROM tinyfpga_bootloader_inst.ctrl_ep_inst.in_ep_data_1[7:0] (in view: work.TinyFPGA_EX(verilog)).
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_serial_ctrl_ep.v":135:4:135:7|Replicating instance tinyfpga_bootloader_inst.ctrl_ep_inst.status_stage_end_iv (in view: work.TinyFPGA_EX(verilog)) with 13 loads 1 time to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_pe.v":98:21:98:68|Replicating instance tinyfpga_bootloader_inst.usb_fs_pe_inst.sof_valid (in view: work.TinyFPGA_EX(verilog)) with 33 loads 1 time to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":355:2:355:7|Replicating instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.ep_put_addr\[0\][1] (in view: work.TinyFPGA_EX(verilog)) with 7 loads 1 time to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_rx.v":240:2:240:7|Replicating instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.full_pid[1] (in view: work.TinyFPGA_EX(verilog)) with 8 loads 1 time to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_rx.v":240:2:240:7|Replicating instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.full_pid[2] (in view: work.TinyFPGA_EX(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":355:2:355:7|Replicating instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.ep_put_addr\[0\][2] (in view: work.TinyFPGA_EX(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_out_pe.v":355:2:355:7|Replicating instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_out_pe_inst.ep_put_addr\[0\][3] (in view: work.TinyFPGA_EX(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_rx.v":277:2:277:7|Replicating instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.crc16[15] (in view: work.TinyFPGA_EX(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":347:2:347:7|Replicating instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.current_endp[0] (in view: work.TinyFPGA_EX(verilog)) with 29 loads 2 times to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":256:2:256:7|Replicating instance tinyfpga_bootloader_inst.usb_spi_bridge_ep_inst.cmd_state[2] (in view: work.TinyFPGA_EX(verilog)) with 30 loads 2 times to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_spi_bridge_ep.v":256:2:256:7|Replicating instance tinyfpga_bootloader_inst.usb_spi_bridge_ep_inst.cmd_state[3] (in view: work.TinyFPGA_EX(verilog)) with 27 loads 2 times to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_rx.v":240:2:240:7|Replicating instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.full_pid[3] (in view: work.TinyFPGA_EX(verilog)) with 18 loads 1 time to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_in_pe.v":347:2:347:7|Replicating instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_in_pe_inst.current_endp[1] (in view: work.TinyFPGA_EX(verilog)) with 30 loads 2 times to improve timing.
@N: FX271 :"c:\users\lvale\documents\tinyfpga\repos\tinyfpga-bootloader\common\usb_fs_rx.v":240:2:240:7|Replicating instance tinyfpga_bootloader_inst.usb_fs_pe_inst.usb_fs_rx_inst.full_pid[4] (in view: work.TinyFPGA_EX(verilog)) with 22 loads 1 time to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MT611 :|Automatically generated clock usb_pll_inst|CLKOP_inferred_clock is not used and is being removed
@N: MT617 :|Automatically generated clock usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s|in_xfr_state_derived_clock[1] has lost its master clock usb_pll_inst|CLKOP_inferred_clock and is being removed
@N: MT611 :|Automatically generated clock usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s|in_xfr_state_derived_clock[1] is not used and is being removed
@N: FX1056 |Writing EDF file: C:\Users\lvale\Documents\TinyFPGA\repos\TinyFPGA-Bootloader\boards\TinyFPGA_EX\impl\impl.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
