@P:  Worst Slack : -0.557
@P:  TinyFPGA_EX|pin_clk - Estimated Frequency : 372.1 MHz
@P:  TinyFPGA_EX|pin_clk - Requested Frequency : 437.8 MHz
@P:  TinyFPGA_EX|pin_clk - Estimated Period : 2.688
@P:  TinyFPGA_EX|pin_clk - Requested Period : 2.284
@P:  TinyFPGA_EX|pin_clk - Slack : -0.403
@P:  System - Estimated Frequency : 162.2 MHz
@P:  System - Requested Frequency : 178.3 MHz
@P:  System - Estimated Period : 6.167
@P:  System - Requested Period : 5.610
@P:  System - Slack : -0.557
@P:  Total Area : 814.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:04s
