@N: CD630 :"C:\Users\lvale\Documents\TinyFPGA\repos\TinyFPGA-Bootloader\boards\TinyFPGA_EX\impl\syntmp\gentmp5344a18064":4:7:4:9|Synthesizing work.top.gen.
@N: CD630 :"syng0a18064":71:7:71:12|Synthesizing work.cmp_eq.cell_level.
@W: CD796 :"syng0a18064":94:11:94:18|Bit 3 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a18064":94:11:94:18|Bit 4 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a18064":94:11:94:18|Bit 5 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a18064":94:11:94:18|Bit 6 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@N: CD630 :"syng0a18064":39:7:39:23|Synthesizing work.eq_element_onebit.eqn.
@W: CD280 :"syng0a18064":48:11:48:17|Unbound component MUXCY_L mapped to black box
@N: CD630 :"syng0a18064":48:11:48:17|Synthesizing work.muxcy_l.syn_black_box.
Post processing for work.muxcy_l.syn_black_box
Post processing for work.eq_element_onebit.eqn
@N: CD630 :"syng0a18064":8:7:8:16|Synthesizing work.eq_element.eqn.
Post processing for work.eq_element.eqn
Post processing for work.cmp_eq.cell_level
Post processing for work.top.gen
