SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Tue Mar 06 15:29:32 2018

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=38.8 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=SPI_QUAD ;
LOCATE COMP "pin_usbp" SITE "F16" ;
LOCATE COMP "pin_pu" SITE "F15" ;
LOCATE COMP "pin_clk" SITE "B18" ;
LOCATE COMP "pin_programn" SITE "A6" ;
LOCATE COMP "pin_io3" SITE "N18" ;
LOCATE COMP "pin_io2" SITE "R18" ;
LOCATE COMP "pin_mosi" SITE "U18" ;
LOCATE COMP "pin_cs" SITE "U17" ;
LOCATE COMP "pin_miso" SITE "T18" ;
LOCATE COMP "pin_led" SITE "C1" ;
LOCATE COMP "pin_usbn" SITE "F17" ;
FREQUENCY NET "pin_clk_c" 16.000000 MHz ;
FREQUENCY NET "clk_48mhz" 48.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 8 VCCIO 3.3 V;
BANK 7 VCCIO 3.3 V;
BANK 6 VCCIO 3.3 V;
BANK 3 VCCIO 1.8 V;
BANK 2 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 0 VCCIO 3.3 V;
VOLTAGE 1.050 V;
OUTPUT PORT "pin_programn" LOAD 0.000000 pF ;
COMMERCIAL ;
