PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Feb 19 19:52:52 2018

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f diamond_impl.p2t
diamond_impl_map.ncd diamond_impl.dir diamond_impl.prf -gui


Preference file: diamond_impl.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            10.373       0            0.195        0            13           Complete


* : Design saved.

Total (real) run time for 1-seed: 13 secs 

par done!

Lattice Place and Route Report for Design "diamond_impl_map.ncd"
Mon Feb 19 19:52:52 2018

PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF diamond_impl_map.ncd diamond_impl.dir/5_1.ncd diamond_impl.prf
Preference file: diamond_impl.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file diamond_impl_map.ncd.
Design name: TinyFPGA_EX
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CSFBGA285
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Preliminary    Version 1.35.
Performance Hardware Data Status:   Final          Version 50.1.
License checked out.


Ignore Preference Error(s):  True
WARNING - par: diamond_impl.prf(10): Semantic error in "LOCATE COMP "pin_io3" SITE "N18" ;": The signal "pin_io3" has been assigned to PIN "N18", which is a dual function pin. This pin will be used during the configuration of the device. The pin can be used for logic after configuration. External logic may be needed to avoid contention on this pin.
WARNING - par: diamond_impl.prf(11): Semantic error in "LOCATE COMP "pin_io2" SITE "R18" ;": The signal "pin_io2" has been assigned to PIN "R18", which is a dual function pin. This pin will be used during the configuration of the device. The pin can be used for logic after configuration. External logic may be needed to avoid contention on this pin.
WARNING - par: diamond_impl.prf(12): Semantic error in "LOCATE COMP "pin_mosi" SITE "U18" ;": The signal "pin_mosi" has been assigned to PIN "U18", which is a dual function pin. This pin will be used during the configuration of the device. The pin can be used for logic after configuration. External logic may be needed to avoid contention on this pin.
WARNING - par: diamond_impl.prf(13): Semantic error in "LOCATE COMP "pin_cs" SITE "U17" ;": The signal "pin_cs" has been assigned to PIN "U17", which is a dual function pin. This pin will be used during the configuration of the device. The pin can be used for logic after configuration. External logic may be needed to avoid contention on this pin.
WARNING - par: diamond_impl.prf(14): Semantic error in "LOCATE COMP "pin_miso" SITE "T18" ;": The signal "pin_miso" has been assigned to PIN "T18", which is a dual function pin. This pin will be used during the configuration of the device. The pin can be used for logic after configuration. External logic may be needed to avoid contention on this pin.
Device utilization summary:

   PIO (prelim)      12/197           6% used
                     12/118          10% bonded
   IOLOGIC            2/199           1% used

   SLICE            690/12144         5% used

   PLL                1/2            50% used
   CCLK               1/1           100% used


Number of Signals: 1734
Number of Connections: 5011

Pin Constraint Summary:
   12 out of 12 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk_48mhz (driver: usb_pll_inst_inst/PLLInst_0, clk/ce/sr load #: 336/0/0)
    pin_clk_c (driver: pin_clk, clk/ce/sr load #: 7/0/0)


No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
.......................
Placer score = 218093.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  216013
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 12 (8%)
  GR_PCLK    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "clk_48mhz" from CLKOP on comp "usb_pll_inst_inst/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 69

  PRIMARY  : 1 out of 16 (6%)

Quadrant TR Clocks:
  PRIMARY "clk_48mhz" from CLKOP on comp "usb_pll_inst_inst/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 8

  PRIMARY  : 1 out of 16 (6%)

Quadrant BL Clocks:
  PRIMARY "clk_48mhz" from CLKOP on comp "usb_pll_inst_inst/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 127
  PRIMARY "pin_clk_c" from comp "pin_clk" on CLK_PIN site "B18 (PL23C)", CLK/CE/SR load = 2

  PRIMARY  : 2 out of 16 (12%)

Quadrant BR Clocks:
  PRIMARY "clk_48mhz" from CLKOP on comp "usb_pll_inst_inst/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 132
  PRIMARY "pin_clk_c" from comp "pin_clk" on CLK_PIN site "B18 (PL23C)", CLK/CE/SR load = 5

  PRIMARY  : 2 out of 16 (12%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   12 out of 197 (6.1%) PIO sites used.
   12 out of 118 (10.2%) bonded PIO sites used.
   Number of PIO comps: 12; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 6 (  0%)  | 3.3V       | -          | -          |
| 1        | 0 / 6 (  0%)  | 3.3V       | -          | -          |
| 2        | 3 / 21 ( 14%) | 3.3V       | -          | -          |
| 3        | 0 / 28 (  0%) | 1.8V       | -          | -          |
| 6        | 3 / 26 ( 11%) | 3.3V       | -          | -          |
| 7        | 1 / 18 (  5%) | 3.3V       | -          | -          |
| 8        | 5 / 13 ( 38%) | 3.3V       | -          | -          |
+----------+---------------+------------+------------+------------+

Total placer CPU time: 8 secs 

Dumping design to file diamond_impl.dir/5_1.ncd.

0 connections routed; 5011 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 11 secs 

Start NBR router at 19:53:03 02/19/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 19:53:03 02/19/18

Start NBR section for initial routing at 19:53:03 02/19/18
Level 1, iteration 1
0(0.00%) conflict; 3938(78.59%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.406ns/0.000ns; real time: 11 secs 
Level 4, iteration 1
154(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.373ns/0.000ns; real time: 11 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:53:03 02/19/18
Level 4, iteration 1
63(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.373ns/0.000ns; real time: 11 secs 
Level 4, iteration 2
27(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.373ns/0.000ns; real time: 12 secs 
Level 4, iteration 3
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.373ns/0.000ns; real time: 12 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.373ns/0.000ns; real time: 12 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.373ns/0.000ns; real time: 12 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.373ns/0.000ns; real time: 12 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.373ns/0.000ns; real time: 12 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 19:53:04 02/19/18

Start NBR section for re-routing at 19:53:04 02/19/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.373ns/0.000ns; real time: 12 secs 

Start NBR section for post-routing at 19:53:04 02/19/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 10.373ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 13 secs 
Total REAL time: 13 secs 
Completely routed.
End of route.  5011 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file diamond_impl.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 10.373
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.195
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 13 secs 
Total REAL time to completion: 13 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
