---------------------------------------------------
Report for cell TinyFPGA_EX
   Instance path: TinyFPGA_EX
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     704.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	     881.00        100.0
                               DISTRAM	      54.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         11        100.0
                                PFUREG	        495        100.0
                                RIPPLE	        100        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          usb_pll_inst	          1         0.1
                   tinyfpga_bootloader	          1        98.8
---------------------------------------------------
Report for cell tinyfpga_bootloader
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     695.50        98.8
                                  LUT4	     876.00        99.4
                               DISTRAM	      54.00        100.0
                                PFUREG	        485        98.0
                                RIPPLE	         95        95.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     usb_spi_bridge_ep	          1        16.7
                    usb_serial_ctrl_ep	          1        18.5
                         usb_fs_pe_2_3	          1        54.5
---------------------------------------------------
Report for cell usb_fs_pe_2_3
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/usb_fs_pe_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     383.67        54.5
                                  LUT4	     511.00        58.0
                               DISTRAM	      54.00        100.0
                                PFUREG	        259        52.3
                                RIPPLE	         18        18.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             usb_fs_rx	          1         9.5
                         usb_fs_tx_mux	          1         0.4
                             usb_fs_tx	          1         9.1
usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s	          1        16.3
usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s	          1        18.6
                       usb_fs_in_arb_3	          1         0.5
---------------------------------------------------
Report for cell usb_fs_tx
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/usb_fs_pe_inst/usb_fs_tx_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      64.33         9.1
                                  LUT4	     114.00        12.9
                                PFUREG	         63        12.7
---------------------------------------------------
Report for cell usb_fs_tx_mux
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/usb_fs_pe_inst/usb_fs_tx_mux_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.67         0.4
                                  LUT4	       7.00         0.8
---------------------------------------------------
Report for cell usb_fs_rx
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/usb_fs_pe_inst/usb_fs_rx_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      66.67         9.5
                                  LUT4	     101.00        11.5
                                PFUREG	         90        18.2
---------------------------------------------------
Report for cell usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/usb_fs_pe_inst/usb_fs_out_pe_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     114.50        16.3
                                  LUT4	     133.00        15.1
                               DISTRAM	      24.00        44.4
                                PFUREG	         49         9.9
                                RIPPLE	         10        10.0
---------------------------------------------------
Report for cell usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/usb_fs_pe_inst/usb_fs_in_pe_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     130.67        18.6
                                  LUT4	     146.00        16.6
                               DISTRAM	      30.00        55.6
                                PFUREG	         57        11.5
                                RIPPLE	          8         8.0
---------------------------------------------------
Report for cell usb_fs_in_arb_3
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/usb_fs_pe_inst/usb_fs_in_arb_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.83         0.5
                                  LUT4	       8.00         0.9
---------------------------------------------------
Report for cell usb_spi_bridge_ep
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/usb_spi_bridge_ep_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     117.83        16.7
                                  LUT4	     164.00        18.6
                                PFUREG	         67        13.5
                                RIPPLE	         18        18.0
---------------------------------------------------
Report for cell usb_serial_ctrl_ep
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/ctrl_ep_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     130.50        18.5
                                  LUT4	     158.00        17.9
                                PFUREG	         93        18.8
                                RIPPLE	         18        18.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                rising_edge_detector_0	          1         0.1
                 falling_edge_detector	          1         0.0
---------------------------------------------------
Report for cell rising_edge_detector_0
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/ctrl_ep_inst/detect_in_data_transfer_done
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.1
                                PFUREG	          1         0.2
---------------------------------------------------
Report for cell falling_edge_detector
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/ctrl_ep_inst/detect_pkt_end
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.0
                                PFUREG	          1         0.2
---------------------------------------------------
Report for cell usb_pll_inst
   Instance path: TinyFPGA_EX/usb_pll_inst_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                  LUT4	       1.00         0.1
