NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Feb 19 19:53:09 2018 *
NOTE DESIGN NAME: TinyFPGA_EX *
NOTE DEVICE NAME: LFE5U-25F-6CSFBGA285 *
NOTE PIN ASSIGNMENTS *
NOTE PINS pin_usbp : F16 : inout *
NOTE PINS pin_26 : A4 : out *
NOTE PINS pin_pu : F15 : out *
NOTE PINS pin_clk : B18 : in *
NOTE PINS pin_programn : A6 : out *
NOTE PINS pin_io3 : N18 : out *
NOTE PINS pin_io2 : R18 : out *
NOTE PINS pin_mosi : U18 : out *
NOTE PINS pin_cs : U17 : out *
NOTE PINS pin_miso : T18 : in *
NOTE PINS pin_led : C1 : out *
NOTE PINS pin_usbn : F17 : inout *
NOTE CONFIGURATION MODE: SPI_QUAD *
NOTE COMPRESSION: on *
