---------------------------------------------------
Report for cell TinyFPGA_EX
   Instance path: TinyFPGA_EX
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     707.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	     889.00        100.0
                               DISTRAM	      54.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         12        100.0
                                PFUREG	        489        100.0
                                RIPPLE	        100        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          usb_pll_inst	          1         0.1
                   tinyfpga_bootloader	          1        98.8
---------------------------------------------------
Report for cell tinyfpga_bootloader
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     698.83        98.8
                                  LUT4	     884.00        99.4
                               DISTRAM	      54.00        100.0
                                PFUREG	        479        98.0
                                RIPPLE	         95        95.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     usb_spi_bridge_ep	          1        17.0
                    usb_serial_ctrl_ep	          1        18.2
                         usb_fs_pe_2_3	          1        54.4
---------------------------------------------------
Report for cell usb_fs_pe_2_3
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/usb_fs_pe_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     384.83        54.4
                                  LUT4	     515.00        57.9
                               DISTRAM	      54.00        100.0
                                PFUREG	        252        51.5
                                RIPPLE	         18        18.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             usb_fs_tx	          1         9.0
                         usb_fs_tx_mux	          1         0.3
                             usb_fs_rx	          1         9.5
usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s	          1        16.6
                      usb_fs_out_arb_2	          1         0.1
usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s	          1        18.2
                       usb_fs_in_arb_3	          1         0.5
---------------------------------------------------
Report for cell usb_fs_tx
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/usb_fs_pe_inst/usb_fs_tx_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      63.33         9.0
                                  LUT4	     113.00        12.7
                                PFUREG	         63        12.9
---------------------------------------------------
Report for cell usb_fs_tx_mux
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/usb_fs_pe_inst/usb_fs_tx_mux_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.17         0.3
                                  LUT4	       6.00         0.7
---------------------------------------------------
Report for cell usb_fs_rx
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/usb_fs_pe_inst/usb_fs_rx_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      66.83         9.5
                                  LUT4	     103.00        11.6
                                PFUREG	         85        17.4
---------------------------------------------------
Report for cell usb_fs_out_pe_2_32s_0s_1s_2s_3s_0s_1s_2s_3s
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/usb_fs_pe_inst/usb_fs_out_pe_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     117.67        16.6
                                  LUT4	     137.00        15.4
                               DISTRAM	      24.00        44.4
                                PFUREG	         48         9.8
                                RIPPLE	         10        10.0
---------------------------------------------------
Report for cell usb_fs_in_pe_3_32s_0s_1s_2s_3s_0s_1s_2s_3s
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/usb_fs_pe_inst/usb_fs_in_pe_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     128.33        18.2
                                  LUT4	     141.00        15.9
                               DISTRAM	      30.00        55.6
                                PFUREG	         56        11.5
                                RIPPLE	          8         8.0
---------------------------------------------------
Report for cell usb_fs_out_arb_2
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/usb_fs_pe_inst/usb_fs_out_arb_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                  LUT4	       3.00         0.3
---------------------------------------------------
Report for cell usb_fs_in_arb_3
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/usb_fs_pe_inst/usb_fs_in_arb_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.67         0.5
                                  LUT4	       8.00         0.9
---------------------------------------------------
Report for cell usb_spi_bridge_ep
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/usb_spi_bridge_ep_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     120.00        17.0
                                  LUT4	     168.00        18.9
                                PFUREG	         70        14.3
                                RIPPLE	         18        18.0
---------------------------------------------------
Report for cell usb_serial_ctrl_ep
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/ctrl_ep_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     129.00        18.2
                                  LUT4	     158.00        17.8
                                PFUREG	         91        18.6
                                RIPPLE	         18        18.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                rising_edge_detector_0	          1         0.0
                 falling_edge_detector	          1         0.2
---------------------------------------------------
Report for cell rising_edge_detector_0
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/ctrl_ep_inst/detect_in_data_transfer_done
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.0
                                PFUREG	          1         0.2
---------------------------------------------------
Report for cell falling_edge_detector
   Instance path: TinyFPGA_EX/tinyfpga_bootloader_inst/ctrl_ep_inst/detect_pkt_end
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.2
                                  LUT4	       2.00         0.2
                                PFUREG	          1         0.2
---------------------------------------------------
Report for cell usb_pll_inst
   Instance path: TinyFPGA_EX/usb_pll_inst_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                  LUT4	       1.00         0.1
