
fsm_encoding {1821622168} onehot

fsm_state_encoding {1821622168} 000000 {000001}

fsm_state_encoding {1821622168} 000001 {000010}

fsm_state_encoding {1821622168} 000010 {000100}

fsm_state_encoding {1821622168} 000011 {001000}

fsm_state_encoding {1821622168} 000100 {010000}

fsm_state_encoding {1821622168} 000101 {100000}

fsm_registers {1821622168} {ctrl_xfr_state[5]}  {ctrl_xfr_state[4]}  {ctrl_xfr_state[3]}  {ctrl_xfr_state[2]}  {ctrl_xfr_state[1]}  {ctrl_xfr_state[0]} 

fsm_encoding {1022162214} sequential

fsm_state_encoding {1022162214} 00 {00}

fsm_state_encoding {1022162214} 01 {01}

fsm_state_encoding {1022162214} 10 {10}

fsm_state_encoding {1022162214} 11 {11}

fsm_registers {1022162214} {genblk1Û2Ý®ep_state_2_[1]}  {genblk1Û2Ý®ep_state_2_[0]} 

fsm_encoding {1022162215} sequential

fsm_state_encoding {1022162215} 00 {00}

fsm_state_encoding {1022162215} 01 {01}

fsm_state_encoding {1022162215} 10 {10}

fsm_state_encoding {1022162215} 11 {11}

fsm_registers {1022162215} {genblk1Û1Ý®ep_state_1_[1]}  {genblk1Û1Ý®ep_state_1_[0]} 

fsm_encoding {1022162216} sequential

fsm_state_encoding {1022162216} 00 {00}

fsm_state_encoding {1022162216} 01 {01}

fsm_state_encoding {1022162216} 10 {10}

fsm_state_encoding {1022162216} 11 {11}

fsm_registers {1022162216} {genblk1Û0Ý®ep_state_0_[1]}  {genblk1Û0Ý®ep_state_0_[0]} 

fsm_encoding {1034723477} sequential

fsm_state_encoding {1034723477} 00 {00}

fsm_state_encoding {1034723477} 01 {01}

fsm_state_encoding {1034723477} 10 {10}

fsm_state_encoding {1034723477} 11 {11}

fsm_registers {1034723477} {in_xfr_state[1]}  {in_xfr_state[0]} 

fsm_encoding {1221862181} sequential

fsm_state_encoding {1221862181} 00 {00}

fsm_state_encoding {1221862181} 01 {01}

fsm_state_encoding {1221862181} 10 {10}

fsm_state_encoding {1221862181} 11 {11}

fsm_registers {1221862181} {genblk1Û1Ý®ep_state_1_[1]}  {genblk1Û1Ý®ep_state_1_[0]} 

fsm_encoding {1221862182} sequential

fsm_state_encoding {1221862182} 00 {00}

fsm_state_encoding {1221862182} 01 {01}

fsm_state_encoding {1221862182} 10 {10}

fsm_state_encoding {1221862182} 11 {11}

fsm_registers {1221862182} {genblk1Û0Ý®ep_state_0_[1]}  {genblk1Û0Ý®ep_state_0_[0]} 

fsm_encoding {1235523553} sequential

fsm_state_encoding {1235523553} 00 {00}

fsm_state_encoding {1235523553} 01 {01}

fsm_state_encoding {1235523553} 10 {10}

fsm_state_encoding {1235523553} 11 {11}

fsm_registers {1235523553} {out_xfr_state[1]}  {out_xfr_state[0]} 
